從結果（圖20，
率上，並沒有明顯的優勢。
•上二一
20.，4|Black-Litterman模型
前文中我們提到投資人做資產配置的前提是對未來形成預期（也就是已知末夫
LELE
法。情景儿
Markowitz模型輸入參數的估計包括歷史資料法和情景分析法兩種方法4
法的缺點是主觀因素、隨意性太強，因此在實務上，絕大多數人是用各調
收益率資料來交替未來的預期收益率資料。整個資產配置過程基本上
Python實作的流程類似：先獲取各資產的歷史收益率，加
的收益率均值和變異數共變異數矩陣，作為Markowitz模型的輸入變數
出最優資產配置比。
個過程他1人
整個過程仔細琢磨起來揮發現其有不足之處：基於歷史資料進行計各
1趾什MM3了女喜的股用
不來各資產的收益率分佈與過去相同，但是現實中過去收益率商4盡化
突發事件AN太元弦
條面了由產、倆券收益率可能會由於央行對利息的調控而發生
昌之，歷史並不-定完全重演。20.4|Black-Litterman模型|sy
了可成dmanSachs）工作的Ti
在高盛（Gol1ScherBlack和R，

伯年生喲現，當對德國人QbertLittek
和沒只加和
讓全竟然由原來的10.096提高攝35.06。這個發下說明Mark戰
2恬匣渦於敏必和KOW
全5
到說正站著記浮滲放潑和
人和現在的資產配置，並期待未來的投資收
說，這整個過程有說女善之處。Black和Litterman提出了改進的
鬧
er模（簡稱BL模型）的和相
可）與市場均衡收益（先了驗預期收益率）相結合，傘而形成新的預直
，奸（後驗預期收益率）。如果投資者沒有特別的觀點，則依舊使用先驗收益：如
磁二對某些資產有特別的觀點則根據主觀觀點的信賴區問來調整後驗收益，
主投資組合配置。BlackLiterman模型自提出以來，逐漸被華爾街主流所
。，全芷業資產管理部門在資產配置上的一個
和二話，當
蕊信用，..，，A）'BL模型中假設服從聯合常態分佈，圖之
人
TE

2之9）

其此民時色
和當
-是允許考慮投資者個人的觀點（Invest0rViews），!相的四

M率之線性方程組來代表主觀觀點，二

+和萌生
6為這條，和[條觀點的信賴
2條可點的誤差項，全（0297），？受投資人對上
mfidenceLevel）影響。投資者評骨歡點可以
xy之9有說
388|第20章.投資組合理險及其應
來表達，其中
'即對和個資
和（被稱旋「PpickMatrIX」）為太X和矩陣產有太個觀點|
7為看法向量（肥x1列向量）;

”上7的誤差項的共弦數答陣，表示投資者的觀點與真實情況且
號誤及4和
別，Q為太x友的對角和矩陣。不所其常見的方法
種：

，與先驗預其收益率之變異數成正比，比如He和Litterman（1999）設定：
Ka
see<wN》
或者
On
這種方法在很多文獻中都很常見，我們這裡就採用該方法來確定Q。.
+使用信賴區間;
+利用因子模型的殘差項的變異數;
"用Idzorek（2005）的方法來確定信賴區間;
比如現在市場有五種資產A，B，C，D，E，投資人基於自己的經驗及分析，天
判斷：
資產4的收益率為15%
資產胜比資產0的收益率高59%
次說及和C比資產4的收益率低69
據此，可人
二二出反應役資人主觀點條
AAThomasM."Aste~bv-，ouinc0
usSerspecifiedConfidenceBi如（05）：多20.4|Black-Litterman模型|ag
10000
she10-10
--
Le
條
看法向量
EN
看法向量誤差項的共變異數矩陣：
On&B5」
根據貝氏定理，結合先驗資訊與投資者觀點的各資產預期收益率的期記值/，o服
從常態分佈：
2
、其中期芯值/，，（Vx1列向量）和共變異數矩陣Zgr為：
-1-17-1
GI
L
ut_B）人PP
+於先驗資訊的比重。最後，我
生：全作手衝衝3和（Posterior
。人可以得到結合先驗資訊與投資者觀點的各資產卻有
”titribution）為：
ft
和
zi天，（LE
二：390|第20章.投資組合理論及其應用
E[，，有在
0
有丁各劑產之預期收益分佈，特別是預期收益率之期皺值與變異數，我們就可以要
據最小化風險，或者最大化收益率來求解各資產的配比狀況。整體說來，BL模型
求解過程包括以下幾步：
1使用歷史資料估計預期收益率的共變異數矩陣，假設根據種資產過去7期的
收益率資料，則共變異數矩陣為：
9-COSOil
9：
ssQxu>
式中G，j是根據樣本資料估計出來的資產7與7的共變異數，表示式為
人=印（8，-名（及一衝），其中讓為資產7的歷史平均收益率，
了
2
HEo
77
2.確定市場預期之收益率向量（Wx1列向量），也就是先驗預期收益之期記
值。我們可以用歷史收益率均值作為先驗預期收益之期塵值，即太三廊。也可
以根據市場現有的價格、市場組合構成反推出市場隱藏式均衡收益率（mplid
EquilibriumReturnVector）來作為先驗預期收益之期評：
NISSS
E[A，]-A
其中4二一之號市讓各人
章9入市場組合單位風險的超額收益，反應了市場的風險
避的程度（及為市場組信之放必
收益率之變異數），半及為無風險收益，g3為市場組台
;_
易組合各資產的投資比例，疙為估計出來的共引20.4|Black-Litterman模型|3
。還可以根據CAPM模型中

異數起了全中的Alpha（歷史超額收益絡》

、）在後面章節會提及，人額收益率）來估和
（CAPM模型在後面章節會提及，在這裡不詳進），）來估計太

，入投資人的個人觀點，即確定入g，0。

人散正後驗收益。

5衝衝模型，我們可以獲得後驗收益的期
#值與共變異數矩陣。根據這些資訊，我們可以進行資產配置，例如利用
Markowitz模型進行資產配置。

“20.4.1Black-Litterman模型之Python實作

LE
尼

1計算出歷史收益率之均值及及共變異數矩陣人;

_2用歷史收益率均值作為先驗預期收益之期評值，即元==和2;

。3結合投資者個人的觀點（由入、09、Q代表，其中和、O為已知的輸入弦
數，Q要自己計算）;

。4根據公式計算出後驗分佈之期迷值、共變異數。

4，、共變是由該
ii來計算後驗分佈之其號生、中
LELE人人
EN說
3繼典數短陣（sigma）作為先驗預期收益之期記值和共主時
L_值和共變異數。

ae

1>>>fipyimport1inalg

backlittermantreturmsta029

記人到mu=rPeturns，mean（）

加

共sigma=returns.cov（）9第20章.投資組合理論及其應用
5pU
0dot（P，ts），P.T）*np.eye（Q.shape[9]）
7.。，，，Omega=np.dot（np.dotkP，t5/，
8middle=1inalg.inv（np.dot（np.dot（P，ts），P.T）+Omega）
全和er=np，expand_dims（pil，axis=9）.T+np.dot（np.dot（np.dot（ts，p.
19.T），middle），：
過人（Q-np.expand_dims（np.dot（P，pil.T），axis=1）））
和posteriorsigma=sigma+ts-np.dot（ts.dot（P.T）.dot（middle），
13.dot（P），ts）
14.”...return[er，posteriorSigma]
1
1
我們延績Markowitz模型的3支股票資產配置例子，在這裡要加上投資者的個人
觀點進行分析。現在假設某股票分析師認為，台積電和鴻海的日均收益率將達到
ELYI
建構個人觀點。
1.”#構造投資人的個人觀點
2.”#建構資產選取和矩陣P
3.>>>pilck1=np.array（[1，1，9]）
和4，>>>q1=np.array（[9.9999]）
5.>>>pick2=np.array（[1，9，-1]）
6.>>>q2=np，anray（[9.99931）
7.>>>P=np.anray（[pick1，pick21]）
8.，>>>Q=np.anrray（[q1，q2]）
wu.>>>P
19.。anray（[[1，1，9]，
比.[1，9，-111）
12.>>>Q
13.array（[[9.9999]，
14，[9.9993]1]）
15.
16.#修正後驗收益
vv2P，0Q）
18.>>>re0rPC.DataFrametres[9]，indexsretpata.columne，
19.columns=['posterior_mean，]）
29.>>>p_mean
21.posterior_mean
22.HonHaiPrecision9.99949220.4|Black-Litterman模型|393
9.999776
5MC
23.ji-president9.999231
24，cov=res[1]
9媽
y>>p_cov
HonHaiPrecisi
組;is1onTSMCUni-President
2HonHa1Prec.9991799.9991999.999966
19.9991999.9992289.999977
38.uni-President9.9999669.9999779.999214
螺
4（共變後，我們劑可上
;揀了後驗收益的期單值與夫弦異數矩陣後我們就可以利用Markowitz模型進
入產的配置，設定目標收益率為0.0006，假設我們只能做多，無法做空。
ee>>>tanget_nret2=9.9996
）>>>cov_mat2=res[11
yyavg_rets2=pd.Series（res[9][：，9]，index=retData.columns）
。4.>>>weilghts2=pfopt.markowitz'_portfolio（cov_mat2，avg_rets2，target_ret2，
：5，“，，，allow_short=False）
“6.>>>》weight52
。7.HonHaiPrecision9.365913
“8.TSMC9.592497
9Uni-presidentee
19.dtype：float64
生太ENmoVs品KyX7
1已和下表所示的5種不同資產組合的風險和收益率的資訊哪種資產組合不
“是有效的資產組合？
||第20章.投資組合理論及其應用
2.現在有四支股票，分別為A、B、C、D。它們之間的相關係數如下：
>BLe也
圖匯還_S_。$一
mii其
圖加本可癌划（。2_-_S一
e7|0|0一-一
如果投資者想透過建構一個兩支股票的組合來抵消風險，那麼哪兩支股票是最
好的選取？為什麼？

3.現在有兩支股票，分別為A和B。假設A的預期收益率為8%、標準差放
0.02，B的預期收益率為6%、標準差為0.03，兩者收益率的相關係數為05。，
求：

30%為A、70%為B的投資組合的預期收益率與標準差;
60%為A、40%為B的投資組合的預期收益率與標準差。

4.現在有三支股票，分別為A、B、C。假設A的預期收益率為49%、標準差為
0.015，B的預期收益率為6%，標準差為0.022，C的預期收益率為5%，標準
差為0.027。三者的相關係數如下：

A中C
轉加其還轉加70」
轉圖轎玉還加705|
ts0|95|1
現在，一名投資者想利用其中的兩支股票建構一個預期收益率為4.8%的最小
變異投資組合，找到該組合。

EL

0：
（a）資產A的收益率為6%;
（b）資產B的收益率比資產D低2%;
（e）資產C比的收益率比A低3%。20.4|Black-Litterman模型|go
6假設上題中的資產A、B、C、D分別為東元（104）、中工（2515）、人會
導（1432）、蘭萄王（1707）。獲取這四支股票從2014年到2016年的股價次
料並利用BL模型建構資產組合。