：、丨第；、章.資本資產定價模型（c「）
一第21章
資本資產定價模型（CAI）M）
2L11資本資產定價模型的核心思想
回顧上一章，Ma「kowitz模型用嚴謹的數理工具告訴投資者應該如何建構自己
資組合，不過在20世紀50年代該模型提出時，計算機並未普及、而且計算能力
非常有限，實際投資中應用Markowitz模型是一項計算量大、難度強、成本
工作。基於這些問題，學者們開始嘗試從實證的角度出發，深入挖掘
模型，希望能夠簡化Markowitz模型、將其應用在現實投資中。在20世紀60
年代初，三位學者Sharpe（1964）、Lintner（1965）、Mossin（1966）9在
Markowitz模型框架下不約而同推導出奠定現代投資學的經典模型：資本資產
模型（capitalassetpricingmodel，CAPM）。三位學者經過嚴格地推導都得
下結論：對於任意的資產組合q，其收益率滿足以下關係式：
（21.1）
公式（21.1）被稱為傳統的CAPM模型，式中是巿場投資組合之收益率'
合是市場上所有風險資產的組合，包括股票等金融資產、也包括黃金等實物資
現實中，建構這樣的投資組合不大可能實作，因此實務上常以大盤指數來扌旨代
投資組合，根據大盤指數計算出來的收益率被看作
00丶、““000、00000丶，.0「0、0、、00000，and，0，（、000）、十：∕
""'投資組合q的，。值，其中。（RR）
…，，資產組台收率
0資組台收益率之問的共變異數，。」（）市場投資組、」、，
值反出資產組合0的系統風險；E（R）~勺風險投組比無、0
出的期望收益率，高出來的部分是因為投資人在持有風險組台0承擔了
的風險，因此E（R）一、∕被稱為風險氵益酬（+丶丶、
模型中投資組合q可以是任意投資組台，因此可以是單支，…
可以得到當前常見的CAPM模型之表示式：
（21.2）
a（R，R）
苴中ß=一一」一一可以反應出單支股票的系統風險水平，若ß=1
，則股票
啲價格和大盤指數的波動性是一致的；若丨<1，則股票/的價格波動程度小於
大盤指數；若I>1，股票/的價格波動更大一些。ß值為正說明股票的價格與
大盤指數同方向變動，反之則反向變動。CAPM模型說明，單支股票的期望收益
是無風險收益加上系統性風險溢酬，非系統風險可以透過分散投資消除，因此沒有
對應的風險溢酬。如果將公式（2L2）用圖形表示出來，縱軸為不同股票或投資組
合收益率之期望值，橫軸為對應的Beta值，可以得到一直線、這條直線被稱為證
券市場線（securityMarketLine），該直線截距為R、斜率為E（Rm）-R
E（RI）
E（Rm）
圖21.1
證券市塌缐
1
：證券市場線
98~第21章.資本資產定價模型（CAPM）
21.2~CAPM模型的應用
CAPM模型一經提出，迅速在學術界和實務界得到廣泛應用。在學術界，CAPM
模型在研究企業金融（corpo「ateFinance）方面已經成為學者們必用的偵測模型，
在投資（Investment）方面的研究中，CAPM模型也被用來驗證新的投賌策略是
否奏效；也有學者從模型本身出發，嘗試讓CAPM模型進一步貼近現實。在投
資界，CAPM模型可謂經久不衰，很多券商會提供個股的值以供投資者參
Alpha策略也成為專業投資人必備的技能。在企業財務管理域，CAPM的流行
程度可以從Graham和Harvery（2吅1）10的問卷調查結果中看出，他們對392位
CFO發放了調查問卷，結果發現有73%的CFO總是或者經常使用CAPM模型
來作為融資成本的參照。在金融界著名的特許金融分析師（CharteredFinancial
Analyst，CFA）考試中，CAPM模型是必考的內容。
綜合以上所述，CAPM模型在首次提出後的50年裡，理論發展和實務應用都沒有
結束歷史的浪潮。接下來，我們重點介紹投資界中CAPM模型的應用。
CAPM模型公式中個股與大盤指數的收益率都是期望值，Jensen（1968）Ⅱ在研究
共同基金表現時將CAPM模型寫成以下形式：
（2h3）
進行實證分析，，∕、、，對應的是個股/、無風險資產（通常用銀行存款、
國債）、市場指數（大盤指數）的收益率之時間序列資料，對這些資料進行線性回
歸分析，得到未知參數和的估計值和。式（2L3）中的是由J。”引
入的，所以又被稱為Jensen'sAlpha
根據CAPM模型之假設，R，，是服從常態分佈的亂數，這樣我們就可以判斷和
之統計顯著性。可以解釋個股過去的收益率與風險之問的關係。從CAPM
模型來看，所有資產的應該都應該是0（或者是不顯著地異於0），若顯著
、0G「00'」0R'0、00~pbeR.Ha、ey."Thetheory00p「00i00of00「PO「000000'
、0。「。。。'。、0."」。"「"Of。「0000「0、0060.2（2001）：187-243.
、、詳見」0「“「，00、00000「，0000、、、、「…0000、0、~、00、∕、
Journaloffinance23.2（1968）：389-416
21.2~CAPM模型的應用3
，0，則稱個股/有異常報酬（丶b”。「“、、「”），丶。值代表收益率勝過大
的郚分，常常用來衡量基金經理人的績效。基金經理人嘗試利用各種分析方法創
、頭著的正Algpha。這些分析方法大致上可以分為幾種：基本面、消息面、技術
、Alpha策略
，基本面分析透過研究企業的財務狀況來判斷企業的價值。一般從三個層面進行
研究：經濟環境分析、產業分析、企業分析，比如研究國際、國內的經濟發展
狀況、產業的週期及競爭狀況、企業的財務報表及內部運作情況等。運用基本
面分析的投資策略很簡單，買入被低估的股票，賣出被高估的股票，通常基本
面分析結果比較適合作為中長期投資參照，基本面投資獲得超額收益的訣竅在
於比市場更早地發現被低估或者被高估的股票，在股價上漲之前買入，然後在
股價上漲後賣出以獲取利潤。
技術面分析的基本信仰是「歷史會重演亅，只分析市場價格行為（股價走勢、
成交量、主力資金等），由此來判斷股價的走勢。技術面分析由於缺少理論上
的支援而備受爭議，比如著名投資大師巴菲特曾說過：「我知道技術分析不會
有用，當我把圖表上下復原卻得不出一個不同的答案後」。儘管如此，技術分
析界也不乏傳奇人物，比如上世紀技術分析大師威亷，江恩（WilliamDelbert
Gann）在投資市場縱橫45年，經歷了第一次世界大戰、1929年美國股市大崩
潰、30年代大蕭條、第二次世界大戰，在這樣動盪的年代中，他賺取了5，000
多萬美元利潤，相當於現在的5億多美元。
消息面分析是關注市場上的各種訊息，包括巨觀政策、工業政策、企業財務、
經營狀況等各類訊息，然後分析股票的價格是否受訊息的影響、受怎麼樣的
影響，然後根據分析結果進行相關操作，消息面分析運用的方法主要是基於
CAPM模型的事件研究法。消息面分析很容易與基本面分析混淆，因為市場
上的訊息通常都是關於巨觀政策、工業政策、企業狀況的，這些訊息都是關於
企業基本面的，不過基本面分析者不會看到訊息就有所反應，而是會先進行研
究，判斷訊息的真假、訊息是否會實現、是否會影響到企業的內在價值，然後
與在的股價相比較後才決定是否要買進
~第、章.資本資產定價模型（CAPM）
”丶。策略的出發點是CAPM模型，核心思想是透過建構投資組台對沖扌卓系
統風險，鎖定A。超額收益。若在有賣空機制的市場，對沖投資組台圫
好建構：首先明確整個投資組合的資金，然彶確定出有較高A。收益的、
需要做多的證券組合（股票或者ETF）和具有市場指數特徵的、用來對沖扌卓
系統性風險的、需要做空的證券組台，其次配置好資金的比重，最終獲得穩定
的Alpha收益。另外也可以用證券和股指期貨結合進行操作，比如投資者預測
出未來會跑贏大盤的證券，則可以在證券市場將其買入，同時在期貨市場賣空
股指期貨合約，這樣市場的漲跌不會影響到投資組合的收益，以對沖掉系統性
風險。
接下來，我們先舉例說明如何用python估計CAPM模型的參數、
213~python計算單資產CAPM實例
我們以2016年的黑松股票的收益率作為CAPM模型中的R，加權股價指數收
益率作為，來計算黑松股票的Beta值。另外，無風險利率使用'央行單券一
CDs1年期'的利率，年息百分比率為0.38將年息轉化成日度利率，則日度無風險
利率為：
】/360
/=（1+0.0038）
=L05356061621542一05
首先，獲取加權股價指數的收益率，將其命名為「
#獲取指數資料
>>>importpandasaspd
>>>importnumpyasnp
、丶inde丶Data-pd.「00廴0'ide丶.csv，ep='xt，）
>>>np.unique（indexData.coName）
array（CTSETaiex
''TW59INDEX
TWMID-CAPINDEX乚
TWSECGIOTRIndex，
'TaiwanHC10'dtypezobject）
、mktData-inde丶Data〔i「de丶Data.CONa0=一TSETaie丶
>>>mktData.head（）
1.
2.
3.
4.
6.
8.
9.
19.
CO_ID
COName
Date
ROI
Taiex
TSE
2e14/el/92
Y9999
.e129
Taiex
TSE
2914/91/93
y9999
-9.7663
Taiex
TSE
2e14/91/96
6Y9999
.5444
Taiex
TSE
2914/91/97
9Y9999
e.1446
Taiex
TSE
2e14/el/98
12Y9999
e.5135
16，
，、mkt「et-pd.Se「ie：（mktData.ROI、01」0：，index-pd.todatetime（mktData.
Date））
19，
>>>mktret.name：'mktret'
29.
>>>mktret.head（）
Date
e.e129
2914-91-92
-23，
2914-el-93
-e.7663
-9.5444，
24.
2G14-91-96
一25.
2914-91-97
e.1.6
26.
2914一91一98
.5135
Name.mktret，dtype：object
接下來，獲取黑松股票的收益率資料。
#獲取黑松股票的收益率資料
2.
>>>HeySong-pd.read_csv（'1234.csv'，sep：'xt
3.
>>>HeySong.index—pd.todatetime（HeySong.Date）
4，
>>>HeySong.head（）
Date
CloseOpenHigh
Volume
Low
ROI
6.
Date
2915.91~952e15-el-95
34.8734.6835.9534.59
182
e.
8.
2915-91-€62e15-91-
35.2434.6835.2434.68
139
1.e582
9.
2e15.91一2915-91-97
35.47
35.14
35.5135.14
125
e.6545
2e15-91~2915-91一e8
35.5135.42
115
35.42
35.42
一a31399
2e15-91-992915.91-e9
35.5135.38
193
e26a4
35.47
35.51
>>>Heysong.tail（）
3.
LOWVolume
High
ROI
Close
Date
Open
1~
2916-12-262916~12-26
2B
.eeee
32.35
32.6
32.45
32.45
2a16丶12-272e16一12~27
e.
14
32.35
32.6
32.35
32.45
16.12-282e16.12-28
21
e1541
32.35
32.5
32.35
32.5B
2916.12292e16.12-29
27
-e緲4615
32.35
32.5
32.35
32.35
2e16.12~392916-12-3e32.3e
96-e.1546
32.29
32.4
32.35
=丶Heysong「et_HeySong.ROI
>>Heysongret.「00='「et」「「：
將黑松股票和巿場扌旨數收益率台亻并在一起，並計算各自的風險溢酬：
1.
4
5.
6.
7.
8.
9.
19
11.
12.
13.
14.
15.
16.
17.
18.
19.
29.
21.
22.
23.
24.
25.
26.
27.
28.
29.
将黑松股票和市場指數收益率合併在一起，將沒有交易的資料移除
、0：數據的單位是、…把數據乘以0、，轉變成實際收益率
=「etData.astype（nP.float）*ø.Ø1
>>>retData
>>>retData.head（）
mktret
returns
Date
2915.91-一.9e3562
2e15-el.96.919582-9.e24344
2915-el-Ø7.ea6545.9935e9
2015-Bl-B8-9.9e13e9.917394
2915-el-99.9e2604-a.9e2439
#計算無風險收益率
>>>rf=1.9938**（1/369）-1
1.e5356a616215421e-95
#計算股票超額收益率和市場風險溢酬
>>>Excess2916冂-rf
>>>Excessret.tail（）
mktret
returns
Date
e.993593
2e16-12-26.e9a911
2e16.12-27-.99e911
.91a193
2a16-12-28.01539
2916-12.29.ee4626-.ea5261
.e1e959
2916-12-30-.ee1557
接下來我們先繪製兩者之問的散佈圖，來看黑松股票與加權股價指數收益率之問
大致的關係，散佈圖的繪製可呼叫scatter（）函數。不過我們需要先解除Excess-ret
的series資料類別，這裡用其values屬性提取出資料。
1.
2.
4.
6.
#畫出散佈圖
>>>importmatplotlib.pyplotasplt
>>>plt.scatter（Excessret.va1uesL：，e），Excessret.valuesL：，1））
（matplotlib.collections.Pathcollectionobjectat×7f34dd37a9b0>
>>>plt.title（Heysongreturnandmarketreturn.）
anatp10t1ib.text.Textobjectatøx7f34dc1771dB）
Hturn，m"，n
83
圖21.2：2016年黑松股票收益率與市場收益率對比散點圖
接下來擬合CAPM模型，即
該過程用statsmodels套件中的OLS（）函數實作。
>>>-importstatsmodels.apiassm
>>>model—sm.OLS（Excessret.returnsL1：sm.add—constant（Excess—ret.
anktrettl：l））
5，
>>result-model.fit（）
6；'>>>result.summary（）
.lass.statsmodels.iolib.summary.SUmmary'>
OLSRegressionResults
.e72
R-squared：
Dep.Variable：
returns
e.968
Adj.R-squared：
Model：
OLS
18.56
F-statistic：
Method：
LeastSquares
2.39e-95
prob（F-statistic）：
Date：
Fri，22Sep2e17
797.69
Log-Likelihood：
Time：
97：49：13
AS，
一1591.
NO…Observations：
AIC：
243
-1584.
Residuals：
BIC：
241
丶.Model：
1
COVarianceType：
nonrobust
~第21章，資本資產定價模型（CAPM）
t
e.272
4.399
P）
.786
e.
0.925
e.975亅
-e.1
e.1
.168
.451
2.255
298.e21
1.93e一65
123.
19.
2B.
2
22.
23
24.
26.
27.
28.
29.
39.
31.
coef
const.9992
mktret.3e93
Omnibus：
Prob（Omnibus）：
Skew：
Kurtosis：
Warnings：
stderr
.1
€.972
49.681Durbin-Watson：
e.øeø3arque-Bera（3B）：
9.06Prob（JB）：
8.288Cond-NO.
LI〕StandardErrorsassumethatthecovariancematrixOftheerrors
IScorrectly
specified.
根據OLS（）的擬合結果，2016年黑松股票與加權股價指數的關係為：
R一=0.0002+0.3093∕（，一+8
從Beta值來看，mktret係數的p值小於0.05，即係數顯著不等於0。係數取值
為0.3093，小於1，說明黑松股票的波動率小於整個大盤。不過，截距項（Alpha
值）的取值為0.0002，說明有正的超額收益率，但是截距項的p值為0.786，大與
0.1，Alpha值並不顯著地異於0
2L41CAPM模型的評價
CAPM模型形式上簡單明瞭、思想上易於理解，它把任何一種風險證券的價格都
劃分為三個因素：無風險收益率、風險的價格和風險的計算單位，並把這三個因素
有機結合在一起。CAPM簡單的線性模型令其在學術界和業界被廣泛使用，並成
為現代金融市場價格理論的基礎。
CAPM建立在Ma「kowitz投資組合模型基礎之上，該模型則也建立在Ma「k丶itz
模型的假設之上。總結起來，CAPM模型需要滿足以下假設：
「投資者希望財富越多愈好，效用是財富的函數，財富又是投資收益率的函'
因此可以認為效用為收益率的函數；
、~0丶「模型的評價~
準差度量，影響投資決策的主要因素為期望收益率和風險兩項；
3所有投資者具有相同的投資期限；
、所有的證券投資可以無限制的細分，在任何一個投資組合裡、含
：.投資者都遵守占優準則（DominanceRule），即同一風險水平下選取收益率較
高的證券，同一收益率水平下選取風險較低的證券；
6.可以在無風險折現率的水平下無限制地借入或貸出資金，買賣證券時沒有稅負
及交易成本；
7.所有投資者可以及時免費獲得充分的市場資訊；
不存在通貨膨脹、且折現率不變。
總結分析上述假設，我們可以推測出投資者是理性的，且嚴格按照Markowitz模
型的規則進行多樣化的投資，並將從有效邊線的某處選取投資組合；此外，資本巿
場是完全有效的市場，沒有任何磨擦阻礙投資。CAPM的假設前提在現實中難以
實現，不過與任何理論模型相似，只要理論模型重點強調的內容可以代表現實，其
他部分用假設來簡化則無傷大雅。不過，CAPM中的Beta值非常不確定，相同股
票在不同時期估計Beta值會得到截然不同的結果，特別是現在幾乎都是在用歷史
資料進行計算Beta值，這樣的Beta對投資的指導意義並不顯著。
l'假設市場投資組合的收益率為川%，無風險利率為4%：
（。）當A企業的值為1時，A企業股票的預期收益率為多少
）當丶企業的值為0畤，丶企業股票的預期收益率為多少
（。）當丶企業的值為0、時+企業股票的預期收益、多少