396|第21章.資本資產定價林（CAPM）
一第21章一
品和開
=公-林-傘床宣價和
資本資產定價模型（CAPM）
10上謹IT/；
21.1|資本資產定價模型的核心思想
gaELLE
資組合，不過在20世紀50年代該模型提出時，計算機並未普及、而且計鏡）
非常有限，實際投資中應用Markowitz模型是一項計算量大、難度強、成本和
工作。基於這些問題，學者們開始嘗試從實證的角度出發，深入控所Markowi
模型，希鹿能夠簡化Markowitz模型、將其應用在現實投資中。在20世紀和
年代初，三位學者Sharpe（1964）、Lintner（1965）、Mossin（1966）狂
Markowitz模型框架下不約而同推導出荔定現代投資學的經典模型：資本次誠二
模型（Capitalassetpricingmodel，CAPM）。三位學者經過嚴格地推導都得到
下結論：對於任意的資產組合7，其收益率及滿足以下關係式：
E（及一玉=2，，[E（有，）-及」（21.1）
公式（21.1）被稱為傳統的CAPM模型，式中及，是市場投資組全之禾說
合是市場上所有風險資產的組合，包括股票等金融資產、說
現實中，建構這樣的投資組合不大可能實作，因此實務上常以大朋指數示有
投資組合，根據大盤指數計算出來的收益率被看作及，；
一一一一和0
9詳見Sharpe，WiliamF"Capitalassetprices：Atheoryofmarketequilbrium曙廬說
有TheJoumal0ffinance19.3（1964）：425-442.|ofthe多
sooet1986的inacapitalassetEL和人
上1Ofriskyimve597，
Pa外4|CAPM模型的評價|
共Ep道投
時人當
|二球來收益率概率分佈的看法是一致的，投生
汪，影響投資決策的主要因3/。”【益率的變異數或
和人因素為期戰收益率和風險兩項，同
3有投資者具有相同的投資期眼：

EL

【。太在任何一個投資組合裡可以合有非整數股
_《村人攻守丘優準則（DominaneeRule），即同一風險水平下還取路益喲
。六的職券，同一收益率水平下選取風險較低的證券；

6在無險折現率的水平下無限制地借入或貸出資金，買賣說券時沒有衝仙
-及交易成本；

7了投資者可以及時免費獲得充分的市場資訊；

_8不存在通貨膨脹，且折現率不變。

。細半分析上述假設，我們可以推測出投資者是理性的上且句格按照MarkowiEz林
。銜規則進行多樣化的投資，並將從有效邊綠的某處選取投資組合：基條）
。茵完全有效的市場，沒有任何磨擦阻礙投資。CAPM的假設前提在現實中難以
Lu
、要用假設來簡化則無傷大雅。不過，CAPM中的Beta信電當不是
時不同時期估計Beta值會得到截然不同的千年，特別是現在幾乎都是在用歷史
LE對投資的指導意義並不顯若。

闌有

說加法生拉

開率為多少：
，的為多少？

。預期收益率旋多少：

uu時"人企業股票的和

率為多少？

1人業股票的預期收益

（9）當A企業的力值為07時人生。個股市暘資產組合的收益率為人同時無風險利率為0.07，利用資本資產模
型決定下進證券是否彼錯誤地定人：
加

>0.105eY
|1
3說明下列事件對企業轎值的影響：
（a）無風險利率提高；
（b）企業所處工業逐漸衰退；
（ce）企業負債比重降低。

4論券7？的Beta係數可以寫成：1，其中guy為證券7的收益率與市場
《生的共弦數。我們知道共變數是相關係數與標準莽的生
COSHINSOAs7
（0）Beta係數為1的證券的風險特徵是什麼？

（b）Beta係數為0的證券的風險特徵是什麼？

5.假設兩家企業的力值分別為0.7和1.6'那麼，個風險厭惡的投資者應該
哪支股票？為什麼？

6.一全服如的收益率與市合的政益的資料提此計算人全
/值。

7人
資者會選取持有Ah人點大的肛妹。現在，假設市場投次組合的
請加近代汰共計預期收益率為9而入
EL21.4|CAPM模型的評價|407
8獲取聯電（2303）2016年的股價資料並建立CAPM模型，市場組合收益率為
本章所使用的資料。
）獲取矽品（2325）2015年的股價資料：
（9建立CAPM模型；
（b）使用該模型估計矽品2016年1月份的預期收益率並與實際收益率進行比
過o2一生
-二「
和二人還
上
7有一為投資組合了的Beta值，其中
加人和2為資產組合收益讓
：z引合收益率之間的共變異數，9全收益率
洛和讓當當
到出資產組合#的系統性風險：E（有有及為風”評的變異數，
蟬開/為風險投資組合#蛀舞過jp
表'高出來的部分是因為投資人軍用人
和向!一說
蝦了上用被稱為風險溢珊（Riskpr1
CAPM模型中投資組合紀可以是任意投資組合，因此可以是戰役還，
可以得到當前常見的CAPM模型之表示式：和
歡
E（有8）=及+2|[E（A&，）-及|]（21.2）
7人還）
=一交和~，可以反應出單支股票的系統風險水平，若肪二]，旭遇本
芝9玫）晤二汪尖理屠頭長.誰MI.沁光
劑加馮半財旋弦呈類才訓神|恕元~說王一“避江類~當衝放
ELLE與
鄰指數同方向變動，反之則反向變動。CAPM模型說明，單支股票的期望收益
ELLEELE
LLyEELNSETEC
人
人
EE證券市場線
人li
人
；
人
；圖21.1：證券市場線28|征21章.資本資產定價模型（CAPM
4開!

21.2|CAPM模型的應用

CAPM模型一經提出，i速在學術界和實務界得到廣泛"在學術界，CAPM
模型在研究企業金融（Corporat5Finanee方面已經成為學者們必用的偵測模型；
在投資（Investment）方面的研究中CAPM模型也被用來驗證新的投資策略是
條下人學才從模型本身出發得識讓CAPM全相各
資界，>人員潑說說民生
選民。說光電
程度可以從Graham和Harvery（2001）"的問卷調查結果中看出他們對392位
CrFo發放了調查問卷，結果發現有7732的CFO總是或者經常使用CAPM模型
作為融資成本的參照。在金融界著名的特許金融分入（CharteredFinaneial
Amalyst，CFA）考試中，CAPM模型是必考的內容。

張合以上所述，CAPM模型在首次提出後的50年生理論發展和實務應用都沒有
二東歷史的浪潮。接下來，我們重點介紹投資界中CAPM模型的屆

~ApM模型公式中個股與大艇指數的收益率都是期請值•Jensen（1968-H在研究
共同基金表現時將CAPM模型寫成以下形式：

RE（21.3）

淮行實證分析，及、及，、及，對應的是個股7、無風險資產（通常用銀行存訂.
放債）、市場指數（大盤指數）的收益率之時間序列資料，對這些資料進行線攻
歸分析，得到未知參數@，和用的估計值作和為。式（21.3）中的@是由Jensen引
入的，所以又被稱為Jensen'sAlpha。

產全中LE

2及可以解釋個股過去的收益率與風險之問的關係CAPM
RELi
10Graham，JohnRR.1
Eyidence全讓人Harvey."ThetheoryandpracticeOfcorporatefinance'
11詳見Jensen，MichaelC."Theeconomics60.2（2001）：187-243.anThe
Journaloffinance23.2（1968）：的李間ofmutualfundsintheperiod1945-19644.：21.2|CAPM模型的應用399
6人Returm），Alpha值代表收益率勝過大
畫>生迷閃人份革拉夫
、甸族的正Algpha。”轄些分析方法大致上可以分為幾種：基本面、消息面、技術
玉、Alpha策略。
。，基本面分析透過研究企業的財務狀況來判斷企業的價什。一般從三個層面進行
。皇：坪六環境分析、產業分析、企業分析，比如研究國際、國內的經濟發民
_獎說、產業的週期及競爭狀況、企業的財務報表及內部運作傅況等。運用基本
；面分析的投資策略很簡單，買入被低估的股票，賣出被高估的股票，通常基本
。配析結果比較適合作為中長期投資參照，基本面投資獲得超額收益的誌容丰
Li然後在
”股價上漲後賣出以獲取利潤。
LE
EPEP我知道技術分析不憲
有用，當我把圖表上下復原卻得不出一個不同的答案後」。儘管如此，技術分
林胯也不乏傳奇人物，比如上世紀技術分析大師威廉.江恩（WilliamDelbert
LEEN年美國股市大朋
SEE
：當漆計當生-福具淤淮王】宮次漆沖。
EL
La的
了細，然後根據分析結果進行相關操作，消息面分析運用的方法主要是基於
CAPM模型的事件研究法。消息面分析很容易與基本面分析混滑，因為市場
EL
LE
。還在的股價相比較後才決定是否要買進。一人；
/rx思想是透過建構投資組合對）
放略的出發點是CAPM模型'核心思明生本表
">三可漆聚和HE說說說當戰記
>次人的資金，然後確定出有較高Alpha收益的、
好建構：首先明確束計量午丰9和具有市場指數特徵的、用來對沖提
由博之
當
潑澀說加那吾.誠光電1
沒，比如投資者預測
的Ai，，全弓券市場將其買入，同時在期貨市場賣和
出未來會跑啟大盤的證券2則可以在說生
g2鄉到投資組合的收益，以對沖掉系統|
說當當當
風險。
接下來，我們先舉例說明如何用python估計CAPM模型的參數2e7
品品品品也
，13|Python計算單資產CAPM實例
我們以2016年的黑松股票的收益率作為CAPM模型中的加權股價指數
痞率作為及，，來計算黑松股票的Beta值。另外無風險利率使用'央行單券-
Cpyi年期'的利率，年息百分比率為0.38將年息轉化成日度利率，則日度無風險
利率為：
之（全品讓）
-=-1.053560616215421e-05
首先，獲取加權股價指數的收益率，將其命名為「mktret」。
1.#獲取指數資料
2.>>>importpandasaspd
3.>>>importnumpyasnp
4.vvindexData=pd.read_csv（C"index，csv'，sep='\t'）
5，>>>np.unidue（indexData.CoName，）
人和'，“TW59INDEX'「，'「TWMID-CAPINDEX，
6199TRIndex'，'TaiwanHC199']，dtype=object）
ee
19.CO_IDCoNameDateROI995？TSETaiex2914/91/929.9129
生3|y9999TSE_Talex2914/91/93”-9.7663
So太2914/91/96。。-9.5444
說大TSETaiex2914/91/97etkm
12Y9999TSETalex2914/91/989.5135
家>>>mktretrpd.Series（mktData.ROIT.values，index=pd.to_datetime（mktData.
：18，品上人
yy>mktret.name=mktret
>>>mktret.head（）
“ee
e2914-91-929.9129
3，2914-91-93-9.7663
ak-9.5444
2914-91-979.1446
“6.。2914-91-989.5135
六Name：mktret，dtype：object
生
_斤來，獲取黑松股票的收益率資料。
繼
-芝4.#獲取黑松股票的收益率資料
說>>>Heysong=pd.read_csv（'1234.csv'，sep='\t）
3>>>HeySong。index=pd.to_datetime（HeySong.Date）
人vvvHeySsong.head（）
npCloseOpenHighLow“VolumeRO
"gg
“72815-91-952915-91-9534.8734.68ww182“9.9999
BB34.6835.2434.68139“1.9582
te35.5135.141259.6545
ON35.42PT35.42115-9.1399
2615-91-99。2915-91-99。35.5135.4735.5135.38193“9.2694
>”Heysong.tail（）
加Date_CloseOpen_HighLowVolumeROI
ee
2616-12-26。2916-12-26。32.4532.4532.632.3529“9.9999
YES2916-12-27”32.4532.3532.632.35149.9999
22916-12-2832.59”32.3532.532.3522.154
8So32.5加
1-39”2916-12-39。”32.39。”32.3532.42.，
人大章.ROI
1計滲TeySongnet，name='returns396|第21章.資本資產定價林（CAPM）
一第21章一
品和開
=公-林-傘床宣價和
資本資產定價模型（CAPM）
10上謹IT/；
21.1|資本資產定價模型的核心思想
gaELLE
資組合，不過在20世紀50年代該模型提出時，計算機並未普及、而且計鏡）
非常有限，實際投資中應用Markowitz模型是一項計算量大、難度強、成本和
工作。基於這些問題，學者們開始嘗試從實證的角度出發，深入控所Markowi
模型，希鹿能夠簡化Markowitz模型、將其應用在現實投資中。在20世紀和
年代初，三位學者Sharpe（1964）、Lintner（1965）、Mossin（1966）狂
Markowitz模型框架下不約而同推導出荔定現代投資學的經典模型：資本次誠二
模型（Capitalassetpricingmodel，CAPM）。三位學者經過嚴格地推導都得到
下結論：對於任意的資產組合7，其收益率及滿足以下關係式：
E（及一玉=2，，[E（有，）-及」（21.1）
公式（21.1）被稱為傳統的CAPM模型，式中及，是市場投資組全之禾說
合是市場上所有風險資產的組合，包括股票等金融資產、說
現實中，建構這樣的投資組合不大可能實作，因此實務上常以大朋指數示有
投資組合，根據大盤指數計算出來的收益率被看作及，；
一一一一和0
9詳見Sharpe，WiliamF"Capitalassetprices：Atheoryofmarketequilbrium曙廬說
有TheJoumal0ffinance19.3（1964）：425-442.|ofthe多
sooet1986的inacapitalassetEL和人
上1Ofriskyimve597，
Pa外4|CAPM模型的評價|
共Ep道投
時人當
|二球來收益率概率分佈的看法是一致的，投生
汪，影響投資決策的主要因3/。”【益率的變異數或
和人因素為期戰收益率和風險兩項，同
3有投資者具有相同的投資期眼：

EL

【。太在任何一個投資組合裡可以合有非整數股
_《村人攻守丘優準則（DominaneeRule），即同一風險水平下還取路益喲
。六的職券，同一收益率水平下選取風險較低的證券；

6在無險折現率的水平下無限制地借入或貸出資金，買賣說券時沒有衝仙
-及交易成本；

7了投資者可以及時免費獲得充分的市場資訊；

_8不存在通貨膨脹，且折現率不變。

。細半分析上述假設，我們可以推測出投資者是理性的上且句格按照MarkowiEz林
。銜規則進行多樣化的投資，並將從有效邊綠的某處選取投資組合：基條）
。茵完全有效的市場，沒有任何磨擦阻礙投資。CAPM的假設前提在現實中難以
Lu
、要用假設來簡化則無傷大雅。不過，CAPM中的Beta信電當不是
時不同時期估計Beta值會得到截然不同的千年，特別是現在幾乎都是在用歷史
LE對投資的指導意義並不顯若。

闌有

說加法生拉

開率為多少：
，的為多少？

。預期收益率旋多少：

uu時"人企業股票的和

率為多少？

1人業股票的預期收益

（9）當A企業的力值為07時人生。個股市暘資產組合的收益率為人同時無風險利率為0.07，利用資本資產模
型決定下進證券是否彼錯誤地定人：
加

>0.105eY
|1
3說明下列事件對企業轎值的影響：
（a）無風險利率提高；
（b）企業所處工業逐漸衰退；
（ce）企業負債比重降低。

4論券7？的Beta係數可以寫成：1，其中guy為證券7的收益率與市場
《生的共弦數。我們知道共變數是相關係數與標準莽的生
COSHINSOAs7
（0）Beta係數為1的證券的風險特徵是什麼？

（b）Beta係數為0的證券的風險特徵是什麼？

5.假設兩家企業的力值分別為0.7和1.6'那麼，個風險厭惡的投資者應該
哪支股票？為什麼？

6.一全服如的收益率與市合的政益的資料提此計算人全
/值。

7人
資者會選取持有Ah人點大的肛妹。現在，假設市場投次組合的
請加近代汰共計預期收益率為9而入
EL21.4|CAPM模型的評價|407
8獲取聯電（2303）2016年的股價資料並建立CAPM模型，市場組合收益率為
本章所使用的資料。
）獲取矽品（2325）2015年的股價資料：
（9建立CAPM模型；
（b）使用該模型估計矽品2016年1月份的預期收益率並與實際收益率進行比
過o2一生
-二「
和二人還
上
7有一為投資組合了的Beta值，其中
加人和2為資產組合收益讓
：z引合收益率之間的共變異數，9全收益率
洛和讓當當
到出資產組合#的系統性風險：E（有有及為風”評的變異數，
蟬開/為風險投資組合#蛀舞過jp
表'高出來的部分是因為投資人軍用人
和向!一說
蝦了上用被稱為風險溢珊（Riskpr1
CAPM模型中投資組合紀可以是任意投資組合，因此可以是戰役還，
可以得到當前常見的CAPM模型之表示式：和
歡
E（有8）=及+2|[E（A&，）-及|]（21.2）
7人還）
=一交和~，可以反應出單支股票的系統風險水平，若肪二]，旭遇本
芝9玫）晤二汪尖理屠頭長.誰MI.沁光
劑加馮半財旋弦呈類才訓神|恕元~說王一“避江類~當衝放
ELLE與
鄰指數同方向變動，反之則反向變動。CAPM模型說明，單支股票的期望收益
ELLEELE
LLyEELNSETEC
人
人
EE證券市場線
人li
人
；
人
；圖21.1：證券市場線28|征21章.資本資產定價模型（CAPM
4開!

21.2|CAPM模型的應用

CAPM模型一經提出，i速在學術界和實務界得到廣泛"在學術界，CAPM
模型在研究企業金融（Corporat5Finanee方面已經成為學者們必用的偵測模型；
在投資（Investment）方面的研究中CAPM模型也被用來驗證新的投資策略是
條下人學才從模型本身出發得識讓CAPM全相各
資界，>人員潑說說民生
選民。說光電
程度可以從Graham和Harvery（2001）"的問卷調查結果中看出他們對392位
CrFo發放了調查問卷，結果發現有7732的CFO總是或者經常使用CAPM模型
作為融資成本的參照。在金融界著名的特許金融分入（CharteredFinaneial
Amalyst，CFA）考試中，CAPM模型是必考的內容。

張合以上所述，CAPM模型在首次提出後的50年生理論發展和實務應用都沒有
二東歷史的浪潮。接下來，我們重點介紹投資界中CAPM模型的屆

~ApM模型公式中個股與大艇指數的收益率都是期請值•Jensen（1968-H在研究
共同基金表現時將CAPM模型寫成以下形式：

RE（21.3）

淮行實證分析，及、及，、及，對應的是個股7、無風險資產（通常用銀行存訂.
放債）、市場指數（大盤指數）的收益率之時間序列資料，對這些資料進行線攻
歸分析，得到未知參數@，和用的估計值作和為。式（21.3）中的@是由Jensen引
入的，所以又被稱為Jensen'sAlpha。

產全中LE

2及可以解釋個股過去的收益率與風險之問的關係CAPM
RELi
10Graham，JohnRR.1
Eyidence全讓人Harvey."ThetheoryandpracticeOfcorporatefinance'
11詳見Jensen，MichaelC."Theeconomics60.2（2001）：187-243.anThe
Journaloffinance23.2（1968）：的李間ofmutualfundsintheperiod1945-19644.：21.2|CAPM模型的應用399
6人Returm），Alpha值代表收益率勝過大
畫>生迷閃人份革拉夫
、甸族的正Algpha。”轄些分析方法大致上可以分為幾種：基本面、消息面、技術
玉、Alpha策略。
。，基本面分析透過研究企業的財務狀況來判斷企業的價什。一般從三個層面進行
。皇：坪六環境分析、產業分析、企業分析，比如研究國際、國內的經濟發民
_獎說、產業的週期及競爭狀況、企業的財務報表及內部運作傅況等。運用基本
；面分析的投資策略很簡單，買入被低估的股票，賣出被高估的股票，通常基本
。配析結果比較適合作為中長期投資參照，基本面投資獲得超額收益的誌容丰
Li然後在
”股價上漲後賣出以獲取利潤。
LE
EPEP我知道技術分析不憲
有用，當我把圖表上下復原卻得不出一個不同的答案後」。儘管如此，技術分
林胯也不乏傳奇人物，比如上世紀技術分析大師威廉.江恩（WilliamDelbert
LEEN年美國股市大朋
SEE
：當漆計當生-福具淤淮王】宮次漆沖。
EL
La的
了細，然後根據分析結果進行相關操作，消息面分析運用的方法主要是基於
CAPM模型的事件研究法。消息面分析很容易與基本面分析混滑，因為市場
EL
LE
。還在的股價相比較後才決定是否要買進。一人；
/rx思想是透過建構投資組合對）
放略的出發點是CAPM模型'核心思明生本表
">三可漆聚和HE說說說當戰記
>次人的資金，然後確定出有較高Alpha收益的、
好建構：首先明確束計量午丰9和具有市場指數特徵的、用來對沖提
由博之
當
潑澀說加那吾.誠光電1
沒，比如投資者預測
的Ai，，全弓券市場將其買入，同時在期貨市場賣和
出未來會跑啟大盤的證券2則可以在說生
g2鄉到投資組合的收益，以對沖掉系統|
說當當當
風險。
接下來，我們先舉例說明如何用python估計CAPM模型的參數2e7
品品品品也
，13|Python計算單資產CAPM實例
我們以2016年的黑松股票的收益率作為CAPM模型中的加權股價指數
痞率作為及，，來計算黑松股票的Beta值。另外無風險利率使用'央行單券-
Cpyi年期'的利率，年息百分比率為0.38將年息轉化成日度利率，則日度無風險
利率為：
之（全品讓）
-=-1.053560616215421e-05
首先，獲取加權股價指數的收益率，將其命名為「mktret」。
1.#獲取指數資料
2.>>>importpandasaspd
3.>>>importnumpyasnp
4.vvindexData=pd.read_csv（C"index，csv'，sep='\t'）
5，>>>np.unidue（indexData.CoName，）
人和'，“TW59INDEX'「，'「TWMID-CAPINDEX，
6199TRIndex'，'TaiwanHC199']，dtype=object）
ee
19.CO_IDCoNameDateROI995？TSETaiex2914/91/929.9129
生3|y9999TSE_Talex2914/91/93”-9.7663
So太2914/91/96。。-9.5444
說大TSETaiex2914/91/97etkm
12Y9999TSETalex2914/91/989.5135
家>>>mktretrpd.Series（mktData.ROIT.values，index=pd.to_datetime（mktData.
：18，品上人
yy>mktret.name=mktret
>>>mktret.head（）
“ee
e2914-91-929.9129
3，2914-91-93-9.7663
ak-9.5444
2914-91-979.1446
“6.。2914-91-989.5135
六Name：mktret，dtype：object
生
_斤來，獲取黑松股票的收益率資料。
繼
-芝4.#獲取黑松股票的收益率資料
說>>>Heysong=pd.read_csv（'1234.csv'，sep='\t）
3>>>HeySong。index=pd.to_datetime（HeySong.Date）
人vvvHeySsong.head（）
npCloseOpenHighLow“VolumeRO
"gg
“72815-91-952915-91-9534.8734.68ww182“9.9999
BB34.6835.2434.68139“1.9582
te35.5135.141259.6545
ON35.42PT35.42115-9.1399
2615-91-99。2915-91-99。35.5135.4735.5135.38193“9.2694
>”Heysong.tail（）
加Date_CloseOpen_HighLowVolumeROI
ee
2616-12-26。2916-12-26。32.4532.4532.632.3529“9.9999
YES2916-12-27”32.4532.3532.632.35149.9999
22916-12-2832.59”32.3532.532.3522.154
8So32.5加
1-39”2916-12-39。”32.39。”32.3532.42.，
人大章.ROI
1計滲TeySongnet，name='returns-一起，並計算各自的風險浴熏-
然後將黑松股票和市場指數收益率合併在起，並計算各自的風險溢酬：
具有肯票和市場指數收益率合併在一起，將沒有交易的資料移除

1.#將黑松股票Pet，mktret]，ax1s=1）.dropna（）

2vvvng轉變成實際收益率

3.MROI數據的單位是'%'，反數據科以9.91.轉變愉寢際

和，>>>PretData=retData.astype（np.float）9.91

0>>>retData.head（）

了returnsmktret

7。Date

8.2915-91-95“9.999999-9.993562

9.”2915-91-96”9.919582-9.924344

19.|”2915-91-97“9.9965459.993599

11.2915-91-98-9.9913999.917394

12.，.2915-91-99“9.992694-9.992439

13.

14.”#計算無風險收益率

15.>>>rf=1.9938**（1/369）-1

16。vvv怕+

17，.1.953569616215421e-95

18.

19。

29.#計算股票超額收益率和市場風險溢酬

21.>>>ExXcess_ret=retData["2916']-rf

22.>>>Excess_ret.tail（）

bu，Peturnsmktret

24.Date

25.2916-12-26-9.9999119.993593

26.2916-12-27-9.999911-9.999159g9

27.“2916-12-289.9915399，919193

28.2916-12-29-9.994626-9.995261

29.2916-12-39-9.9915579.919959
接下來我們先繪製兩者之間的散佈圖，來看黑松股票與加權股價指數收益率之問
大致的關係，散佈圖的繪製可呼叫seatter（）函數。不過我們需要先解除Excess_ITet
的Series資料類別，這裡用其values屬性提取出資料。

1.#畫出散佈圖

tt

4.<matplotlib，吃時91，Excess_ret，values[：，11

5>>>plt.title（'Heysongrt（Collectionobjectat9x7f34dd37a9b9>

6.一<matplotlib，text.TextSurnandmarketreturn'）

objectatgox7f34dc1771de
v汪ELEL
g
加同e全：
1划權：
【：，和；
圖.放二到和e•
時it，，，：
加si
，
，
上
可時加還加
圖21.2：2016年黑松股票收益率與市場收益率對比散點圖
其下來擬合CAPM模型，即
人
談過程用statsmodels套件中的OLS（）函數實作。
說還
還人
層>>>importstatsmodels.apiassm
富之>>>model=sm.OLS（Excess_ret.returns[1：]，sm.add_constant（Excess_ret.
請只ret[1：]））
>>result=model.fit（）
yo
久久<class'statsmodels.iolib.summary.Summary>
人
宮OLSRegressionResults
TureturnsR-squared：人
也人OLSAdj.R-squared：林
說Method：Leastsquares。F-statistlc：18.56
GeFri，22Sep2917Prob（F-statistlc）：4
人97：49：13Log-Likelihood：797.69
Mo9Observations：kw1
是Residuals：241BIC：
Model：S：
8monrobust；|第21章.資本資產定價模型（CAPM）
19.2P>|t|gg
Si
21.const9.999299.2729.786-9.991
22.。”mktret_9.39939.9724.3999.9999.168691
23.。Omnibus：49.681Durbin-Watson：6@.451
24.Prob（Omnibus）：9.999“Janrque-Bera（JB）：人
25.。skew：9.696Prob（JB）：1人
26.。Kurtosis：8.288Cond.No.的
27.Warnings：二
28.[1]StandardErrorsassumethatthecovariancematrixoftheerror
29.iscorrectly
39.specified.
as
根據OLS（）的擬合結果，2016年黑松股票與加權股價指數的關係為：
LE
從Beta值來看，mktret係數的P值小於0.05，即係數顯著不等於0。係數取什
為0.3093，小於1，說明黑松股票的波動率小於整個大盤。不過，截距項（Alpha
值）的取值為0.0002，說明有正的超額收益率，但是截距項的P值為0.786，大與
0.1，Alpha值並不顯著地異於0。
iT|

21.4|CAPM模型的評價
CAPM模型形式上簡單明瞭、思想上易於理解，它把任何一種風險證券的價格和
創分為三個因夫：無風險收益率、風險的價格和風險的計算單位、並把這三個四
有機結合在一起。CAPM簡單的線性模型令其在學術界和業界被廣泛使用'並
為現代金融市場價格理論的基礎。
CAPM建立在Markowitz投資組合模型基礎之上，該模型則也建立在Marko8
模型的假設之上。總結起來，CAPM模型需要滿足以下假設：

53，丙的函數，
1.投資者希記財富越多愈好，效用是財富的函數，財富又是投資收益率的上

因此可以認為效用為收益率的函數；