BASE；
一第22章一
|72
Fama-French二因子模型
5
上喲開!
22.1|Fama-French三因子模型的基本選相
自CAPM模型提出以後，不斷有學者對其進行實證驗證和應用。有證據表明，
市場風險溢酬因子無法充分解釋個別風險資產的收益率，學者們不斷探尋影儿人
產定價的其他因子。Banz（1981）12指出企業股票的市值（MarketEquity，MS
價格x在外流通股數）會影響到股票的收益率，投資市值小的企業之績效表現作
於投資市值大的企業。Banz把市值與股票收益率相關的現象稱為規模效應（Si
Effect）。Basu（1977）13發現低本益比（PricetoEarningsRatio，P/ERatio）的
股票之收益率會有比較高的Alpha值；他在1983年14綜合考慮規模效應後，依
舊發現投資低本益比的股票回報更高。Bhandari（1988）“在考慮了市場風險和
模效應後，發現槓桿比例（Leverage）高的企業收益率較大。也有很多學者若
股票的收益率與股票的淨值市價比（BooktoMarketEquityRatio'B/MRati0
有關，高B/MLE
資產的收
（ValueEffect）。從這些實證結果來看，CAPM模型並不足以充分解釋全
益率，很多因子可能都可以用在資產定價模型中。
ll!ks"Jourm
12Banz，RolfW."Therelationshipbetweenreturnandmarketvalueofcommonst05
offinancialeconomics9.1（1981）：3-18.LE
13Basu，Sanjoy."Investmentperformanceofcommonstocksinrelationtotherr名
ratios：Atestoftheefficientmarkethypothesis."ThejournalofFinance32.3forNYS
14Basu，Sanjoy."Therelationshipbetweenearnings'yield，marketvalueand）129-16
commonstocks：Furtherevidence."Journaloffinancialeconomics12.1（983Empl
15Bhandari，LaxmiChand."Debt/equityratioandexpectedcommonstockf68和
evidence.”Journaloffinance（1988）：507-528.MBA：>
16比如（1）Stattman，Dennis."Bookvaluesandstockreturns.”TheChicag2naldLan13
ofSelectedPapers4，25-45.（2）Rosenberg，Barr，KennethReid，andFagemet
Persuasiveevidenceofmarketinefficiency."TheJournalofPortfollo中本
（1985）：9-16.（3）Chan，LouisKC，YasushiHamao，andJosefLakonlsh2
andStockreturnsinJapan."TheJournalofFinance46.5（1991）：1739-176人422.1|Fama-French三因子模型的基本思想|40
rama和French於1992、1993年”對美國股票市場中股票收益率的決定因素進生
而性地研究分析。他們發現單獨使用Beta或者和分別與市值、P/E比、槓桿比
出、B/M比結合在一起來解釋股票收益率時，Beta的解釋能力很弱。而市值、P/
p比、槓桿比例、B/M比各因子單獨用來解釋收益率時，每個因子的解釋能力者
-全站，當把這些因子組合起來時，市值、B/M比會弱化槓桿比例、P/E比的解釋能
-力。因此，Fama和French從可以解釋股票收益率的眾多因素中提取出3個重要
、影響因子，即市場風險溢酬因子、規模因子和淨值市價比因子，仿照CAPM模
”型用這三個因子建立起線性模型來解釋股票的收益率，這就是著名的三因子模型
（Fama-FrenchThreeFactorModel）。
。=因子模型中的三個因子均為投資組合的收益率：市場風險溢酬因子對應的是市坦
”和報次組合的收益率，規模因子對應的做多市值較小企業、做空市值較大企業的投資
、組合之收益率，淨值市價比因子對應的是做多高B/M比企業、做空低B/M比企業
。相資組合之收益率。三因子模型的具體形式如下：
TeRESLR
LEEEL
LELT
。BM比企業的收益率得到；為、5和為分別為投資組合（或單支股票）的收益率
PEIT
人狠1必HR+（必1過寬+品
人
。來做回歸檢驗，式中or，為超額收益率。實證研究應用時，投資組合（或個股）收
。二乃、無風險收益率及、市場投資組合用，，、規模因子組合54Z8和淨值市價
ELHE我
Li
。贈地異於0，也就是檢驗三個因子是否能夠解釋收益率。
eeandKennethR.French."Thecross-sectionofexpectedstockreturns.”the
Fama，人系6nriskfactorsinthereturnsonstocksand
Li
和|第22章Fama-Frenoh三因子模型
品mL
LE和French（1993））：
5名對應的是做多市什較小企業、當
和們需要確定什麼是「市值較小」和「市值較大企業。這宰的市值對應
長入票的市值（之後稱為Size），等於股票價格和乘以在外流通股數0，上和
了在時點/的市值即為gg一吃0•將所有上市企業的Size計條出來
拉照人小到大的順序排序，找出Size的中位數將Size全於中位數的企業定
Small組、Size高於中位數的企業定義為Big組。
SEE
率，所以也是要確定「B/M比高低」的企業。首先，上市企業@在時點/
B/MRatio，，=皮，/4，其中吧，為企業友在時點7股權的賬面價值（Bo
CommonEquity），可以從財務報表相關資料程式庫獲得。計算出所有上市條
PE
將後30%的企業劃為High組、將中間40%定義為Medium組。
我們根據Size和B/M比劃分的組別可以得到6組投資組合，分別是ST'SM
ELELLE
LiTR
個投資組合後，我們用按市什比例加權平均的方式來計算每組的平均收益車，具
做法為：用每個投資組合中每支股票的市值除以整個組內所有企業的市信二和了
個股權重，再對整個組內所有個股收益率加權平均即可以得到譜組的收益率"北
B/M組由友個企業組成，/時四時每個企業的市值分別為22
企業的股票交生-
企業的股票收益率分別為為，及，及9那麼B/M投資組合的收益率為8
用
人記
_=有多+人六
上
EN生條6個投資組合的（醫生詢衝：SL，SM，SH，BL，BM，BH。
：根押Fama和French（1993）的設定，
1]
，cy（人+人+歸+
到EN人RSS
從表個過程來看，，S77力和蕊7的計算稍稍有些複雜。不過，現在的數據商提
、供計算好這三個因子數據給使用者。在接下來的例子中，為了重點突出三因子模型
”鞏址證應用，直接使用數據商提供的因子資料。
二
_22.2|三因子模型之Python實作
_以個股「統一」股票為例來說明三因子模型中參數的估計過程。第一步，獲取統一
、服票的收益率資料。
蟬vvimportpandasaspd
2>>>stock=pd.read_csv（C'retdata.csv'，sep=At）
放3，>>>stock，head（n=3）
加DateHonHaiPrecisionTSMCUni-President
“5。92914-91-929.3745-9.94799.5587
rs-1.2438-1.9139-9.9259
“722914-91-96-9.59389.99999.9999
8.>>>stock.index=pd.to_datetime（stock.Date）
多2>>>UnipPresident=stock，.iloc[：，3]
同weUnipresident.head（n=3）
ee
2614-91-929.5587
2914-e1-93-9.9259
全
meUni-President，dtype：f1oat64接下來，我們讀取因子資料。
1.#獲取三因子資料
2.>>>factors=pd.read_csv（factors.Csv，sep=\t）
3.>>>factors.head（n=3）
4.YY/MM/DD”MarketRiskPremium5izeFactor（3Factor）
5，92915-91-95-9.3523er
6。12915-91-96-2.44611.2977
su2915-91-979.33879.1596
@.
9，BooktoMarketFactorRisk-freeInterestRate
19.91.22671.355
11.19.46971.355
12.29.42791.355
13，>>x>factors.index=pd.to_datetime（factors['YY/MM/DD'1]）
14.>>>factors.columns
15.Index（['YY/MM/DD'，'MarketRiskPremlum'，SizeFactor（3Factor），
16.'BooktoMarketFactor'，Risk-freeInterestRate']，
17.dtype='object）
18.
19.#將年度無風險利率轉化成日度無風險收益率
29.。”>>>factors["Risk-freeInterestRate']=（factors["Risk-freeInterest
1Rate']**（1/369）-1）*199
22.>>>factors.head（n=3）
un，YY/MM/DDMarketRiskPremium“SizeFactor（3Factor）、
24.YY/MM/DD
25.。”2915-91-952915-91-95-9.35239.3276
AHio-2.44611.237/
27.2915-91-97“2915-91-979.33879.1566
28。
29.BooktoManrketFactorRisk-freeInterestRate
39.YY/MM/DD
No1.22679.984425
三3231291969.46979.984425
79.42799.984425
合併個股收益率數據與因子收益率數據，並計算統一股票的超額收益率
三）
1.>>>data=pd.concatii全
2yy多和生議計襄說10
3.Uni-PresidentMarketRiskPremiumSizeFact0reg還
SM-9.1887os
人由賦
人^1.9978，5857
革-~9.3892
3BooktoMarket550Risk-freeInterestRate
2916-12-2899669.912228
2916-12-29
12916-12-39同13169.912228
y》data['Uni-Presildentisdse
中InterestRate]
人
際+我們將統一的股票收益率與三個因子變數建立多元回們模型
“1yy>importstatsmodels.apiassm
eyeregThrFac=sm.OLSCdatal'Uni-President']，sm.add_constant（data.
3，ioc[：，1：4]1））
4，>>>result=reEThrFac.fit（）
0，yy>result.summary（）
Po'statsmodels.iolib.summary.5Summary>
7
OLSRegressionResults
9.Dep.Variable：Uni-PresidentR-squared：9.254
48.Mode1：OLSAdj.R-squared：eye
下計生LeastSquaresF-statistic：54.98
下品說"Fri，22Sep2917“Prob（F-statistic）：1.34e-39
時g8：45：56Log-Likelihood：os
Mo.0Observations：soAIC：了
人4圍？1696.
同
導CovarianceType：ST人
39，9975]OHnoP>|t|4
3人
ii-9.136
冊-9.92629.956-9.4719.638
wa9.558
本ees
了skPremium9.68789.96619.426
5
和~39.922-9，439
3人（3Factor）-9.23149.191-2.29
人人
=1.2239.222-9.464
人MarketFactoree9.145一1
92.287
26.649Durbin-Watson39.Prob（Oomnibus）：9.999“Janrque-Bera（JB）：
31.skew：oou“Prob（B）：4
32.Kurtosis：4.264Cond.No.你
uuWarningS：2
34，[1]StandardErrorsa55umethat人thecovanriancematrilxof了h
35，iscorrectlyspecified.enhrors
2
從回歸結果來看，癌一股票2015年1月至2016年12月的收益率對二還
的市場投資組合風險溢酬因子（MarketRiskPremium）、規模因子（sgep
GFactor））是人敏咸的，也就是說這兩個因子可以部分地解釋統一的收益
而淨值市價比因子（BooktoMarketFactor）的係數不顯著地異於0，解和能廬
夠強。
我們可以用params屬性提取模型的係數。
1.>>>result.params
2.。ConsSt-9.926219#百分比
uMarketRiskPremlum9.687815
4.“SizeFactor（3Factor）~-9，231496
ou.mpgtoMarketFactor~9.，177857
eco
|和1
22.3「三因子模型的評價
在建模時，我們一般把資料分成兩組，即歷史建模資料和預測資料。
和約
以2012年為例，我們可以把2001年到2012年每年的6月份月資作吃
資料，透過把某投資組合（包括單支股票）EL
用一及、市場投資組合因子及一及、規模因子吧，和淨值市價/咕
料帶人三因子模型公式，求出係數為、5、為和截距項@。“=
人-人
理用這些係數和2013年與2014年每年的6月份市場投資組合因」天
敘因子和淨值市價比因子及資料求出2013年和失信
組合（包括單支股票）的8
預期收益率與無風險收益率的差值旋一/
RE的預期收誠率及。4馳開投資組全志和.CAPM模型只考慮了市場風險，三因子模型除了市
給以外，還考慮了不同企業本身的運營情況和在市場中的價值等因，更加多方
本電了股時和月才因素。在投資界和學術研究中，三因子模型建模穩定，
。衝副股票的收益率一般會相對準確，Fama_French三因子模型受到很多投資者和學
未。
。1找出一個你認為會影響股票價格的因素，並以台積電為例，建立單因子模型。
並用Python進行分析，驗證這一假設的真虛擬。
。2簡六資本資產定價模型與三因子模型的異同。
。3假員某市場各組股票的收益率為：
-關目蟬64754
點圖一一一
肖計算Au與及人
加，假設某股票的三因子模型為：
ENHLN
e該股票的異常報酬率為多少？
ce芝居為0.5%且及、有吧、及分別為2、2.496、1.89時，該股票
的預期收益率為多少？
入一Rptoblem21.utt檔案中的個股收益率以及ThreeFaetostxt檔案中的二因二
了運用2016年嶼據，按照文中的步驟建立三因子模理。
加
8）的2014生資料以及三因子病和：
說生2014年度的數據建立CAPM模型；|第22章.Fama-French三因子模型
（b）利用2014年度的數據建立三因子模型；
（e）分別使用建構的CAPM模型和三因子模型估計宏達電2015生1
率，比較兩者的結果。需

7.檔案Bank.esv當
及ThreeFactors.txt檔案中的2014年三因子資料：
（a）對各支股票建立CAPM模型並根據Alpha值選出三支股票；
（b）對各支股票建立三因子模型並根據Alpha值選出三支股票；
（c）LE