三因子的具體分組過程與計算
和的計算（參照Fama和French（1993））
對應的是做多市值較小企業、做空市值較大企業的投資組合之收益率，因此
我們需要確定什麼是「市值較小」和「市值較大」企業。這裡的市值對應旳是企
業股票的市值（之後稱為Size），等於股票價格乘以在外流通股數Q上巿企
業在時點t的市值即為Il，，=∕Qkt。將所有上市企業的Size計算出來後
按照從小到大的順序排序，找出Size的中位數，將Size低於中位數的企業定義為
small組、Size高於中位數的企業定義為Big組
對應的是做多高BIM比企業、做空低BIM比企業的投資組合之收益
率，所以也是要確定「B/M比高低」的企業。首先，上市企業k在時點/的
B/MRati0kt=/MEkt，其中，為企業在時點/股權的賬面價值（Book
commonEquity），可以從財務報表相關資料程式庫獲得。計算出所有上市企業的
B/M比之後，按照從小到大的順序排序，然後將排在前30%的企業劃為Low組
將後30%的企業劃為High組、將中間40%定義為Medium組。
我們根據Size和B/M比劃分的組別可以得到6組投資組合，分別是S/L、s1M、
S/H、B/L、B/M、B/H，其中兩個字母代表同時屬於兩個組別，比如s/L是指由
Size上屬於small組、B/M比上屬於Low組的上市企業組成的投資組合。得到6
個投資組合後，我們用按市值比例加權平均的方式來計算每組的平均收益率，具體
做法為：用每個投資組合中每支股票的市值除以整個組內所有企業的市值總和得到
個股權重，再對整個組內所有個股收益率加權平均即可以得到該組的收益率比如
B/M組由K個企業組成時點時每個企業的市值分別為，，M丶，一MKt
.，RKt，那麼B/M投資組合的收益率：
企業的股票收益率分別為RR
It，21'.
BM=
M，
R+…十

我們將6個投資組合的收益率識別為：SLSM，SH，BL，BM，BH
摅Fama和F「ench（1993）的設定，
S.，——（SLt+SMt+SHt）——（BLt+BMt+BHt）
從整個過程來看，S和，的計算稍稍有些複雜。不過，現在的數據商提
供計算好這三個因子數據給使用者。在接下來的例子中，為了重點突出三因子模型
的實證應用，直接使用數據商提供的因子資料。
22.2~三因子模型之python實作
以個股「統一」股票為例來說明三因子模型中參數的估計過程。第一步，獲取統一
~股票的收益率資料。
Uni-President
.5587
-.9259
.eeee
1、
2.
3.
4，
5.
6.
9.
1
4、
>>>importpandasaspd
>>>stock—pd.readcsv（'retdata.CSV'，sep：''）
>>>stock.head（n：3）
DateHonHaiPrecisionTSMC
-.9479
-1.9139
e2914-91一Q
2914-el-93
22e14-BI-96
.3745
-1.2438
-9.5e38
>>>stock.index=pd.todatetime（stOCk.Date）
>>>Unipresident=stock.i10CE3〕
>>>UniPresident.head（n-3）
Date
2914一el-92
.5587
2e14、91-93
.e.9259
2e14.91-e6
Name：Uni-president，dtype：float64

接下來，我們讀取因子資料
1.
2.
3.
4.
5.
6.
7.
8.
9.
1B.
11.
12.
13.
14.
16.
17.
8.
19.
29.
21.
22.
23.
24.
25.
26.
27.
28.
29.
3B.
31.
32.
33.
#獲取三因子資料
>>>factors-pd.readcsv（lfactors.csv
>>>factors.head（n-3）
YY/W/DDMarketRiskpremiumSizeFactor（3Factor）\
1
2
1
2
-.3523
295-91-95
-2.4461
2e15一91-96
.3387
2915-91-97
BooktoMarketFactorRisk-freeInterestRate
e.3276
1.2977
e.15e6
1.2267
.4697
.4279
1.355
1.355
1.355
>>>factors.index-Pd.todatetime（factorsL'丶Ⅳ/卜/DD冂）
>>>factors.COILImnS
SizeFactor（3Factor）'
'MarketRiskPremium'
Index（YY/W/DD'
Risk-freeInterestRate'l，
BooktoMarketFactor'
dtype：.Object'）
#將年度無風險利率轉化成日度無風險收益率
>>>factorsL'Risk-freeInterestRate'JZ（factorst'Risk-freeInterest
Rate〕
>>>factors
//DD
2a15-91-Ø5
2e15一el-96
2915-91-97
YY/W/DD
2915-91-95
2915-91-96
2915-91-97
.head（n：3）
YY/W/DDMarketRiskPremiumSizeFactor（3Factor）\
2e15-91-95
2915一91-96
2e15-91-97
BooktoMarketFactor
1.2267
e.4697
.4279
a.3276
-.3523
1.2977
-2.4461
.1596
.3387
Risk-freeInterestRate
.9825
.9825
.9825
合併個股收益率數據與因子收益率數據，並計算統一股票的超額收益率
>>>data.tail（n：3）
」「…、00000丶丶k「0”：0「“0「（3「00、「）

-9.1887
1.0197
201612-28
e.5229
-e.189e
、.5283
2016-12-29
e、5857
1.1364
1.9978
2016-12-39
-0.3802
BooktoMarketFactorRisk-freeInterestRate
一e.9966
.e12228
8
'S.D0..D
.3557
.912228
-9.191e
.912228
datal'Uni-President冂
.datal'Risk-
12.
13，
來，我們將統一的股票收益率與三個因子變數建立多元回模型。
>>>importstatsmodels.apiassm
>>>regThrFac—sm.OLS（datal'Uni-president'J'sm.addconstant（data.
2，
3.ilocL：，1：4）））
4.
>>>result-regThrFac.fit（）
5.
>>>result.summary（）
（Classstatsmodels.iolib.summary.Summary>
6.
7.
OLSRegressionResults
8.
e.254
R-squared.
Uni-President
9.
Dep.Variable：
e.29
Adj.R-squared：
OLS
1B.
Model：
54.98
F-statistic：
11.
Leastsquares
Method：
1.34e.3B
Prob（F-statistic）：
Fri，22Sep2917
Date：
-790.79
Log-Likelihood：
13.
98：45：56
Time：
159e.
488
AIC：
14.
NO.Observations：
1606.
15.
BIC：
DfResiduals：
484
16.
DfModel：
3
17.
CovarianceType：
nonrobust
.925
stderr
coef
.975亅
-9.136
.638
-.471
9.956
conSt
-9.e262
e.Ø83
.558
19.426
MarketRiskpremium
.e66
.6878
e.817
-0.430
.e22
-2.293
SizeFactor（3Factor）
.191
-9.2314
..464
-e.B33
.222
-1.223
BooktoMa「ketFactor
.145
-9.1779
9.1e8
2.287
omnibus.
Durbin-WatSOn：
26.649

3Ø.
3
3
33.
34.
35.
3
Prob（Omnibus）：
Skew.
Kurtosis：
Warnings：
iscorrectlyspecified.
Jarque-Bera（3B）：
Prob（JB）：
.383
4.264Cond.No.
從回歸結果來看，統一股票2015年1月至2016年12月的收益率對三因子模型中
的市場投資組合風險溢酬因子（）a「ketRiskP「。"，）、規模因子（SizeFactor
（3Facto「））是敏感的，也就是說這兩個因子可以部分地解釋統一的收益率變動，
而淨值市價比因子（BooktoMarketFactor）的係數不顯著地異於0，解釋能力
夠強。
我們可以用params屬性提取模型的係數。
1.
2.
3.
4.
5.
6.
>>>result.params
const
MarketRiskPremium
SizeFactor（3Factor）
BooktoMarketFactor
dtype：float64
-e.e26219#百分比
.687815
-.231496
-9.177857
223三因子模型的評價
在建模時，我們一般把資料分成兩組，即歷史建模資料和預測資料。
以、0年為例，我們可以把200、年到2012年每年的6月份月資料亻乍歷史
資料，透過把某投資組合（包括單支股票）的預期收益率與無風險收益率的
，-R/、市場投資組合因子，一∕、規模因子R“”和淨值巿價比因孑"，"
料帶入三因子模型公式，求出係數b、s、和截距項
再用，、些係數和、年與、、年每年的月份市場投資組合因孑一
測該投資組合（包括單支股票）的預期收益率，

彺預投資組台收益方面，CAPM模型只考慮了市場風險，三因子模型除了市場
險以外，還考慮了不同企業本身的運營情況和在市場中的價值等因素，更加多方
面考了股票收益率的影響因素。在投資界和學術研究中，三因子模型建模穩定，
預測股票的收益率一般會相對準確，Fama-F「ench三因子模型受到很多投資者和學
習題
l.找出一個你認為會影響股票價格的因素，並以台積電為例，建立單因子模型
並用python進行分析，驗證這一假設的真虛擬。
2，簡述資本資產定價模型與三因子模型的異同。
3.假設某市場各組股票的收益率為：
Low
Medium
High
5.4
4.7
6
Small
5.8
5
算與R
4.假設某股票的三因子模型為：
，—R=0.01+1.2（RM一R/）+O.5S+0.1孖
（a）該股票的異常報酬率為多少？
Rㄥ分別為2%、2.4%、1.8%時，該股票
（b）當R為0.5%且RM、RSMB
的預期收益率為多少？
5.讀取problem21.txt檔案中的個股收益率以及ThreeFact0rs.t丶t檔案中的三因子
資料，運用2016年數據，按照文中的步驟建立三因子模型。
6.讀取宏達電（2498）的2014年資料以及三因子資料：
（a）利用2014年度的數據建立CAPM模型；