5|第23章.時間序列基本概念
19.>>>Close.mean（）
11.8975.81946747968
本各
13.。#求中位數
14.“>>>Close.median（）
15.9992.19
ee.
17.#求標準差
18，vvvClose.std（）
19.476.94625169135
29，。
21.”#總結資料分佈情況
22。，vvvClose，.describe（）
uucount492，999999
24.mean8975.819467
25.std476.946252
26.mln7419.，349999
27.。25%8599.592599
ue.up9992.199999
ou.75%9379.949999
39.max9973.129999
31.Name：Close，dtype：float64
上述對加權股價的分佈情況進行了簡單的分析，但單單一個直方圖和幾個簡單的才
述性統計量對預測未來所提供的線索相對有限，時間序列的相關模型需要更精細的
模型來提供更多的資訊，接下來的幾個章節會更加深入探討分析時間序列的特作。
1.讀取匯率資料exchange.csv，將其轉換成時間序列資料。
2.繪製習題2中資料的時間序列圖，並觀察其存在的型態。•PARTes
cs加說
蟬
時
讓號hs語詞
841
全
才多，
bi了
上/和說
加還4多坊信人：
：相生
屆5當
同
人加
人
07、
和A條條
_：
人1
人
11
和；一第23章一
基本公
時間序列N概念

23.1|認識時間序列

常見的金融資料一般分為橫斷面資料（CrossSectionData）、時間序列資料一

（TimeSeriesData）、追蹤資料（PanelData）這三種。

>橫斷面資料是記錄不同個體在同一時間的屬性或特徵變數的數據。例如，
在不同公司同一時間發布的財務報表中，同一年度這些公司的淨收益（Na
Income）資料屬於橫斷面資料。

*時間序列資料記錄的是同一個個體的某個特徵隨著時間推移不斷發展的過程，
例如，日存款利率，股票的日收盤價、公司每年發放的股利等等都屬於時間序
列資料。

”全蹤資料刻畫的是不同個體的某個特徵隨著時間的推移各自變化的經過，和例如
EL數
據等都屬於追蹤資料。

舉一個科單陛，將加權脫僵直量人生二

和設計

限于可和果將這組資料的時間為橫座標、對應的收盤指數括
“到一張說明加權股價指數隨時間變動的曲線較就出線加一般補和

時間序列圖（《簡時所圖）。數須時間繼動的曲線圖，該曲線圖一般8多和人全和全和和
圖23.1：加權股價指數收盤指數時序圖

31呈現的是2014年1月2日到2015年12月31日期間，加權股價指數每天
LE
請箇有技術的發展及普及，儲存和獲取資料變得越來越容易投資人面對的訊
師琵>迅速增加，而且許多資料為時間序列資料，例如每年GDP成長率、每月
0數；某行業每年的總體銷售額、消費者數量；說明微觀層面個體特徵的次
fi，如人司每年的銷售額、淨利潤，基金公司每年的表現等。
EL我們觀察這些不斷旨動站
崩列時，可能會提出一些問題：資產價格的波動是否存在一定的規律？是圳生
-縮說律並從中獲利？一些資產不同時間自價格的波動幅度可能不相同，在
-櫥站神價格可能會有劇烈波動而另一些時間則比較定態。我們能各押生人
天度的弦化規律來更好地進行風險控制？當面對多個資產的價格放生
”二礎這些價格序列問是否存在某此關係，能否發現它們之問的關聯並用於
當
巡誠全。
；敬語過柚。苯回潑燃避
才六說說寺光革旭光
Mo攻史」這個生過去傳到未來的回聲，是未來對
天“這個詞做了一個定義：「歷史是過去和
【Whatishistory7Anechoofthepast1人大
|第23章.時間序列基本梳仿
futureonthepast.）：英國哲學家章蘭西斯.培根曾說過：“讀史可以明智J」。時間
序列分析量化地分析歷史、預瘋未來以指導分析者當下做出更好的判斷和決重，
一般來講，時間序列分析涉及以下幾個主要內容；
+資料有哪些基本特徵？
y資料是否有規律可循？
LEEL
，多個時間序列之問是否存在某種關聯？如何刻畫這種關聯？
，如何利用歷史資料表現出來的規律對未來進行預測？
時間序列分析的主要工作就是透過觀察、分析，找到資料序列中的規律，以預測未
來。在進行時間序列資料分析之前，我們加深理解一下時間序列的定義通常我
們把按照某一順序排列起來的一組隨機變數叫做隨機序列（RandomSequenee
如果隨機變數依據時間排序，則稱這組依照時間排序的隨機序列為時間所7
亦即，按時間順序排列的一組隨機變數稱為時間序列，可以用數學式表達生：
人
按照時間順序把隨機變數的實現值記錄下來就構成了一個時間序列'這一個點
序列是隨機序列的實現值序列，可以記錄：六，六，...，悶，-..。時間序列和點
序列的實現值看上去相似，但有著本質的區別。例如，放是一個隨機變數它
取值是隨機的、可能取1、也可能取100；而是一個數值，它是及的一個四
值。通常，我們抓取的資料都是時間序列的實現值，之後就不再加以強調
23.2|Python中的時間序列資料
本章開頭加權股價指數收盤指數時序圖是用Python程式碼畫出的、，下面介紹設和
式碼具體如何撰寫。
還vv上pandasaspd
2.>》>>taiex=pd.read_csv（'talex，csv'，sep='Nt'）：3查詢前3期數遞
yytaiex.head（n=3）
》品
2unnamed：9DateOpenHighLow“Closevolume
69”2914-91-92ee8587.548612.544462792
>1“2914-91-938584.748584.748537.868546.544496184
22914-91-96“8553.99。”8568.248488.648599.914556819
位#坦詢數據talex的類型
vvtype（taiex）
13，《C1355'pandas.core.frame.DataFrame>
評-
#提取加權股價指數的收盤指數數據
vvClose=tailex.，Close
17，>>？>Close.head（n=3）
18，
19，98612.54
29，18546.54
21，28599.91
22.。”Name：Close，dtype：float64
23，>>>type（Close）
24.《class'pandas.core.series.Series>
LELe
26，〈cClass'pandas.core.indexes.range.RangeIndex>
人和N四M朮是類別，加權股價
在Python中讀取的加權股價指數的交易資料faiex是DataFrame類別次開
※和一用汪天分析加權股價指昌
M的收般指數資料（Clsindex）則是Series類別。為了更好地有還
地市SEE昌日|聞舉用角和由，時了間序
凡指數的一些特徵，我們需要將其轉化成時間序列類別"在Pyt0r時
資料貞文，，但其索引為日期類別。
？隊料同樣是pandas套件中的DataFrame或是Series但其索引為日期？7
1
2#將收盤指數轉換成時間序列格式
2>>>Close.index-=pd.to_datetime（taiex.Date）
>？>>Close，head（）
Date
和和8612.54
全各，台8546.54
e4和8599.91
9人8512.39
所4全8556.91
交“Close，dtype：float6412.#查詢Close的類型
13.>>>type（Close）加加
14.<class“「pandas.core.series.Serles>

Cl•index）

和2：和，indexes，datetimes.DatetimeIndex'y
17.

18.#最後，繪製時間序列圖
19.>>>Close.plot（）

29.matplotlib.axes._subplots.AxesSubplotobject方ex999991A19B692Ehsy
21.#圖形展示在本章第一節認識時間序列中

~號=作業>
23.3「選取特定日期的時間序列資料
拿到一筆資料，我們或許只研究其中某一時間段的資料，並不一定處理所有內容，
假設原始資料記錄了長達20年的日度交易數據，而我們只研究2015年6月1m
以後的資料，將所研究時間段的數據提取出來不失為一種節省記憶體的做法。如何
透過Python程式碼實作呢？Pandas套件為我們篩選資料子集提供了很多方便，接
下來將舉例說明如何根據特定條件從時間序列資料中截取出子集。
l.篩選出某一時間段內的資料，例如，人篩選出加權股價指數2015年10月8日到

2015年10月31日區間內的資料，Python程式碼示例如下：

二1.>>>taiex，index=pd.to_datetime（taiex，Date）

2.>>>talex=taiex，iloc[：，1：]

3，

4.#截取2915年19月8日到11月1日的資料

5>？>>talexPart=taiex['2915-19-98'：'2915-19-310]

6，

7.”#檢視前兩期交易資料

8。>>>taiexPart.head（n-=2）

戰DateOpenHighLow“CloseVolume
19.品人人
還生8544.938434.598445.96讓
12.。2915-19-12。2915-19-128478.348578，22”8478.348573，7246639
13，

14.#檢視後兩期交易資料
15.>>>taiexPart.tail（n-2）Date28HighLowCloseVolume
說te
人pg.19-292915-19-29和8794.59“8568.13“8571.984698149
包2915-19-387915-19-39”8578.258586.998593.698554.314366592
1
MM拖（~~呻\一生所電

為可以直接以某一年為索引值，程式碼如下：
-4各了2915年資料

yytaiex2915=talex[2915]

》國站過放

X視2915年前2其交易資料

vvtaiex2915.head（n=2

DateOpenHighrzClose“Volume
7，Date

52915-91-95。2915-91-959292.3RU
SOouse
人8

11.#檢視後2期交易資料

12，>taiex2915.tail（n=2）

13，DateOpenHighLowCloseVolume
44，Date

1、2815-12-392915-12-39”8313.378342.34“8262.528279.953948259
12915-12-312915-12-318273.77_8338.968258.738338.952499913
3加也某個時間點之前或者之後的資料，如果我們想要選取2017年以前的資料或
朮2015年以後的資料，我們可以按照上面介紹的第一種方法找到時間的起點

紋蛙進咎拘）章全：
和點進行節選。此外，我們還可以採用一種更簡單的辦法，即只用一人-（L
示實作我們的篩選。例如說要選取2015年以前的資料或選取2015年以後的資
料，我們就可，

我們就可以匯入以下程式碼：

1

漲Ar2915年初以後的資料

yytaiexAfter2915=taiex["2915：]

4“”taiexAfter2915.head（n=2）

DateDateOpenHighLowCloseVolume
當如

當So9182.929274.11六
889，#選取2915年以前的資料-
二
19，。>>>taiexBefore2915=和
。>>>人aiexBefore2915.tall（n=
ge0penHighLowcossvan
13.Date
14.2914-12-392914-12-39”9299.19”9338.96”9262.79”9268.4534315769
15.。”2914-12-312914-12-319269.46”9397.26”9252.319397.263476527
4.選取某一年中某幾個的資料，「：」除了可以篩選出某一時刻之前和之後的次
科，還可以飾選出某幾個月的資料。下面的程式碼是選取從2014年9月到
2014年底的資料：
1.#選取2914年9月到年底的資料
2.>>>taiex9End=taiex['2914-99'：'2914']
3，>>>》taiex9End.head（n=2）
4.DateOpenHighLow“Closevolume
5.Date
6.2914~99-912914-99-91_9474.41_9532.66。9a72.969513.96。”5171496
SEO2914-99-929593.659593.65。9388.139399.，72。5498915
8，vvvtalex9End.tail（n=2）
9DateOpenHighLowCloseVolume
19.Date
ee9338.96ouuyoeuuAu
12.。2914-12-312914-12-319269.469397.269252.319397.26”3476527
N人生47小
23.4|時間序列資料敘述性統計
行文至此，相信讀者對時間序列資料初步瞭解'接下來，對簡單分析一下時間所列
的一些特徵。首先，繪揣4二的
時主首先繪製頻數分佈直方圖“觀察收盤指數自2014年至2015年的
分佈情況。
1yy>Close，head（）
2.Date
3.2914-91-928612.54
4.。2914-91-938546.54
5.。”2914-91-g6eeFS站中

64.91-988.float64

和

多Mose，ta11（0

多

Date8338.96

人@15-12-34

上各Close，些ype：六

2

。丑5

到問測沁.稅襄失~店四但
吉避可
芝戰j10，000點之間。
7500點到10，000#
協人在。
圖23.2：收盤指數的頻數分佈直方圖
觀察
三條值、平均數、中位數等說明性統計量

LaSEE平均嶼

（指數的集中度和分佈度。
14#求最大值

中yvClose，max（）

79973.12999999999g8
和上
et
8和
入人人