一一第23章一一
時問序列基本概念
23.1|認識時間序列
常見的金融資料一般分為橫斷面資料（CrossSectionData）、時間序列資料
（TimeseriesData）、追蹤資料（panelData）這二種
橫斷面資料是記錄不同個體在同一時間的屬性或特徵變數的數據。例如，
在不同公司同一時間發布的財務報表中，同一年度這些公司的淨收益（Net
Income）資料屬於橫斷面資料。
時間序列資料記錄的是同一個個體的某個特徵隨著時間推移不斷發展的過程，
例如，日存款利率，股票的日收盤價、公司每年發放的股利等等都屬於時間序
列資料。
，追蹤資料刻畫的是不同個體的某個特徵隨著時間的推移各自變化的經過，例如
所有上市公司股票每~天的日收益率、所有公司的年銷售額（Totalsales）數
據等都屬於追蹤資料。
舉一個簡單的例子，將加權股價指數每天的收盤指數按照時間先後順序彙總在一起
就構成一組時間序列資料，如果將這組資料的時問為橫座標、對應的收盤指數縱
座標，即可得到一一張說明加權股價指數隨時問變動的曲線圖，該曲線圖一般被稱
時間序列圖（簡稱時序圖）。

圖23.1：加權股價指數收盤指數畤序圖
圖23Ⅱ呈現的是2014年1月2日到2015年12月31日期間，加權股價指數每天
收盤指數隨時間的變動情況時序圖。
隨著電腦技術的發展及普及，儲存和獲取資料變得越來越容易，投資人面對的訊
虵隨之迅速增加，而且許多資料為時間序列資料，例如每年GDP成長率、每月
指數；某行業每年的總體銷售額、消費者數量；說明微觀層面個體特徵的資
如公司每年的釒肖售額、淨利潤，基金公司每年的表現等
投資人，與財富最直接相關的是資產價格序列，當我們觀察這些不斷變動的價
列跱，可能會提出一些問題：資產價格的波動是否存在一定的規律？是否可以
這些規侓並從中獲利？一些資產不同時間段價格的波動幅度可能不相同，在某
些段裡價格可能會有劇烈波動，而另一些時問則比較定態。我們能否捕捉到價
動幅度的變亻匕規律來更好地進行風險控制？當面對多個資產的價格序列時，我
能會好奇這些價格序列間是否存在某些關係，能否發現它們之間的關聯並用於
交易中。這些疑問在本部分時間序列分析中或許可以找到某些答案或者得到一
~鱣性考
序列資料從本質上看，是用量亻匕的方式說明個體特徵的歷史記錄。法國文豪雨
給「歷史」這個詞做了一個定義：「歷史是過去傳到未來的回聲，是未來對
岟
Whath0？An00h0of0P”"山0、「0；0「0「0丶"、0

~第23章.畤間序列基本概念
t"「。。"thepast.）；英國哲學家弗蘭西斯.培根曾說過：「讀史可以明智
。脟問
序列分析量化地分析歷史、預測未來，以指導分析者當下做出更好的判斷和決策。
一般來講，時問序列分析涉及以下幾個主要內容：
資料有哪些基本特徵？
資料是否有規律可循？
如果資料存在某種規律，我們如何透過統計模型找到並說明這種規律？
多個時間序列之間是否存在某種關聯？如何刻畫這種關聯？
如何利用歷史資料表現出來的規律對未來進行預測？
時間序列分析的主要工作就是透過觀察、分析，找到資料序列中的規律，以預測未
來。在進行時間序列資料分析之前，我們加深理解一下時間序列的定義。通常我
們把按照某一順序排列起來的一組隨機變數叫做隨機序列（RandomSequence），
如果隨機變數依據時間排序，則稱這組依照時問排序的隨機序列為時間序列。
亦即，按時問順序排列的一組隨機變數稱為時間序列，可以用數學式表達為：
XI，X”
一個時問
按照時問順序把隨機變數的實現值記錄下來就構成了一個時問序列，
。，…。時問序列和畤問
序列是隨機序列的實現值序列，可以記錄為：，，
序列的實現值看上去相似，但有著本質的區別。例如，Xl是一個隨機變數，它的
X的一個實現
取值是隨機的、可能取1、也可能取100；而是一個數值，它是~
值。通常，我們抓取的資料都是時問序列的實現值，之後就不再加以強調
23.2丨python中的畤間序列資料
本章開頭加權股價指數收盤指數時序圖是用python程式碼畫出的，下面介紹程
式碼具體如何撰寫。
1.
2.
>>>importpandasaspd
>>tale丶-pd.read_csv（sepz，xt'）

5，
6.
7.
8.
13.
14.
15.
16.
17.
18.
19.
20，
21.
22，
23.
24.
25.
26.
#查詢前3期數據
>>>taiex.head（nz3）
Date
Unnamed：
Open
High
Low
Closevolume
1
2；e14~91-9685：3.ee8：08.248、00.0、8：00、：、00：0
#查詢數據taiex的類型
>>>type（taiex）
（Classpandas.core.frame.DataFrame'>
#提取加權股價指數的收盤指數數據
>>>Close-taiex.Close
>>>Close.head（n：3）
8612.54
8546.54
1
2
850.91
Name：Close，dtype：float64
>>>type（CIose）
（Classpandas.core.series.Series'>
>>>type（C10se.index）
（Classpandas.core.indexes.range.Rangelndex'>
在python中讀取的加權股價指數的交易資料taiex是DataFrame類別，加權股價
指數的收盤指數資料（Clsinde丶）則是series類別。為了更好地分析加權股價指數
收盤指數的一些特徵，我們需要將其轉化成畤問序列類別。在pyth01、中，時間序
料同樣。
疋pandas套件中的DataFrame或是series.但其索引為日期類別
1.
4
岶，
#將收盤指數轉換成日寺間序列格式
>>>Close.index—pd.todatetime（taiex.Date）
>>>Close.head（）
Date
2e14.el~92
8612.54
2e14..
8546.54
2e14~66
85e9.BI
14~~97
8512.39
14~el、68
8556.ØI
、.CIO：0，dtype：f100：6、

12.
14.
15.
16.
17.
18.
19.
2B.
21，
#查詢Close的類型
>>>type（C10se）
（Classpandas.core.series.Series'）
>>>type（Close.index）
（Class'pandas.core.indexes.datetimes.Datetimelndex'>
#最後，繪製時間序列圖
>>>Close.plot（）
（matplotlib.axes._subplots.AxesSubp10tObjectat×e9e991A19B692EB8>
#圖形展示在本章第一節認識時間序列中
23.3丨選取特定日期的時間序列資料
拿到一筆資料，我們或許只研究其中某一時間段的資料，並不一定處理所有內容
假設原始資料記錄了長達20年的日度交易數據，而我們只研究2015年6月I日
以後的資料，將所研究時間段的數據提取出來不失為一種節省記憶體的做法。如何
透過python程式碼實作呢？pandas套件為我們篩選資料子集提供了很多方便，接
下來將舉例說明如何根據特定條件從時間序列資料中截取出子集。
l.篩選出某一時間段內的資料，例如，篩選出加權股價指數2015年川月8日到
2015年10月31日區間內的資料，python程式碼示例如下：
1.
2.
3.
4.
6.
7.
8.
9.
19.
11.
12.
3.
14.
15.
>>>taiex.index=pd.todatetime（taiex.Date）
>>>taiex：taiex.iloct：，l：）
#截取2915年19月8日到11月1日的資料
>>>taiexpart
=taie×2915-1B一98'
：'2915-19-31冂
Closevolume
8445.964582747
8573.724663975
#檢視前兩期交易資料
>>>taiexPart.head（n：2）
Date
Date
2915-19-982e15-19-98
295一19-122915~19-12
#檢視後兩期交易資料
>>>taiexPart.tail（n：2）
Open
8528.46
8478.34
High
Low
8544.938434.59
8578.228478.34

Open
Date
High
Low
Close
Date
25.10.292915-10-298682.5887e4.598568.138571.e8
25.1392015-19-398578.258586.9e8593.698554.31
：亅
Volume
46a8149
43665e2
，篩選某一特定年份的資料，可以直接以某一年為索引值，程式碼如下：
2.
5.
6.
7.
8.
9.
11，
12.
13.
14.
15.
16.
1.#截取2015年資料
冫>>taiex2Ø15ztaiexC'2e15'〕
4.#檢視2e15年前2期交易資料
>>>taiex2Ø15.head（nz2）
Open
Date
Date
2915-91-952015-91-659292.31
2915-91-962915-91-Ø69299.93
#檢視後2期交易資料
>>>taiex2Ø15.tai1（n：2）
Open
Date
Date
2015-12-3B2e15-12-398313.37
2a15-12B12915-12-318273.77
High
9292.31
92e9.93
High
8342.34
8338.€6
Low
CloseVolume
9182.929274.114852267
9943.449e48.346239285
Close
Low
8262.528279.99
8258.738338.96
Volume
3948259
2499e13
3.選取某個時間點之前或者之後的資料，如果我們想要選取2015年以前的資料或
者是5年以後的資料，我們可以按照上面介紹的第一種方法找到時間的起點
和終點進行篩選。此外，我們還可以採用一種更簡單的辦法，即只用一個「：」
來實作我們的篩選。例如說要選取2m5年以前的資料或選取2015年以的資
料，我們就可以匯入以下程式碼：
4.
8.
.#取25年初以後的資料
>>>taiexAfter2Ø15：taiexC'2e15'
>>>taiexAfter2915.head（n-2）
Date
Date
Open
High
9292.31
9209.93
Closevolume
LOW
9182.029274.114852267
9943.449C48.346239285
2e15.2e15~e1-e59292.31
2e15.962e15-91一e692e9.93


9
1B.
11.
12.
13.
14.
#選取2915年以前的資料
>>taie丶Befo「02915=taie丶〔：.2015-91-91冂
>>>taiexBefore2Ø15.tail（n：2）
High
Open
Date
Date
CloseVolume
Low
2914-12-302e14-12-399299.1B9338.969262.7e9268.434315769
2e14-12.312914-12一319269.469397.269252.3193a7.263476527
4.選取某一年中某幾個的資料，「：」除了可以篩選出某一時刻之前和之後的資
料，還可以篩選出某幾個月的資料。下面的程式碼是選取從2014年9月到
2014年底的資料：
Low
9472.96
9388.13
Low
9262.7B
9252.31
1.
2.
3.
4.
5.
6.
7.
8.
9.
1B.
1
12.
#選取2914年9月到年底的資料
>>>taiex9End：taiexL'2914-99'：.2e14冂
>>>taiex9End.head（nz2）
Date
Date
2e14~99-912914-99-91
2e14.99-022e14-99-02
>>>taiex9End.tai1（n-2）
Date
Date
2e14.12-3B2e14-12一39
2914-12.312e14-12.31
Open
9474.41
95e3.65
Open
9299.1B
926e.46
High
9532.66
95a3.65
High
9338.06
93e7.26
Close
9513.96
9399.72
Close
9268.43
9397.26
Volume
5171496
5498915
Volume
4315769
3476527
一下時問序列
23.41B寺間序列資料敘述性統計
行文至此，相信讀者對時問序列資料初步瞭解，接下來，對單分析
的一些特徵。首先，繪製頻數分佈直方圖，觀察收盤指數自2014年至2015年的
分佈情況。
>>>Close.head（）
2.
3.
4.
Date
2e14.01.92
2e14一01-03
2e14.BI.96
8612.54
8546.54
8590.91

8512.39
241-07
8556.91
2418
float64
，close'dtype：
Name.
Date
8338.96
25.12-31
Name：close'dtype：f10at64
close.hist（）
13，
23.2可以觀察到，從2014年1月2日到2015年12月日，加權股價指
土要分佈在7，500點到000點之間。
圖23.2：收盤指數的頻數分佈直方圖
接下來，計算收盤指數的最大值
、最小值、平均數、中位數等說明性統計量，觀察
指數旳集中度和分佈度。
#求最大值
>>>Close.max（）
9973，1299999eaa8
4.
S.
#求最小值
>>>Close.min（）
74.34999ee99eee1
8.
#求均

丨第23章.畤間序列基本概念
>>>Close.mean（）
19.
11.
8975.81946747968
12.
13.
#求中位數
14.
>>>Close.median（）
99e2.19
16.
17.
#求標準差
18.
>>>Close.std（）
19.
476.94625169135
29.
21.
#總結資料分佈情況
22.
>>>Close.describe（）
23.
count
492.
24.
8975.81e467
mean
std
476.946252
26.
741e.34999a
27.
25%
8599.5a25e9
28.
59%
9e92.199999
29.
75%
937a.9400
3B.
9973.129e9e
max
31.
Name：Close，dtype：f10at64
上述對加權股價的分佈情況進行了簡單的分析，但單單一個直方圖和幾個簡單的敘
述性統計量對預測未來所提供的線索相對有限，時間序列的相關模型需要更精細的
模型來提供更多的資訊，接下來的幾個章節會更加深入探討分析時間序列的特徵
l.讀取匯率資料。丶change.csv，將其鱄換成時問序列資料
2.繪製習題2中資料的時問序列圖，並觀察其存在的型態。