為了能夠評價我們模型的好壞，看看模型預測的精準度如何，我們選出序列的後面三個樣本作為預測對照，除此以外序列前面的部分作為估計擬合模型參數的樣本（即訓練資料集），命名為「CPItrain」。亦即，我們用前面訓練集中的 158 個資料進行建模，然後預測第 159、160、161 這三個數（2014 年 3 月、4 月和 5 月這三個月份的月度 CPI 資料），然後再和這三個月份的實際月度 CPI 資料進行比較，以判斷評價模型的預測能力。

# 按照日期先後順序排序
CPI=CPI.sort_index()

# 選擇 train data
CPItrain=CPI[:,-3]
CPItrain.tail(n=3)

# 選擇 test data
CPItest = CPI[-3:]
CPItest

# 繪製時序圖，直觀瞭解資料情況
CPI.plot(title='CPI 2001-2014')

透過觀察序列的時序圖（圖 25.1），我們發現序列看上去還算定態，並未呈現出明顯的遞增遞減趨勢。接下來，對序列進行 ADF 單根檢定，判斷其定態性。

# 加載 ADF 函數
from arch.unitroot import ADF

# 進行 ADF 單根檢定，並檢視結果
# 最大落後階數設為 10
# 防止使用的落後階數過多導致 p-value 偏低

CPItrain=CPItrain.dropna().values

print(ADF(CPItrain,max_lags=10).summary().as_text())

由於統計量等於 -2.947，小於 5% 顯著性水平下的臨界值 -2.88，因而我們可以拒絕虛無假設，接受對立假設，認為序列是定態的。

接下來，我們需要判斷 CPI 序列是否為白雜訊序列，我們採用上一章介紹過的 Ljung-Box 檢定（簡稱為 LB 檢定）來確定 CPI 序列是否為白雜訊。我們再次回顧一下它的檢定統計量。

Ljung-Box 檢定採用的統計量是 $Q$ 統計量，其表示式為：

$$Q(m)=n(n+2)\sum_{k=1}^m\frac{\rho_k^2}{n-k}\sim\chi_m^2$$

其中，$\rho_k$ 是序列的 $k$ 階自相關係數，$n$ 是觀測值的個數，$m$ 是設定的落後階數。Ljung-Box 檢定的虛無假設為「所檢定序列是白雜訊序列」。

用 Python 實作「CPI 序列是否為白雜訊」的檢定過程如下所示：

from statsmodels.tsa import stattools
LjungBox=stattools.q_stat(stattools.acf(CPItrain)[1:12],len(CPItrain))


從上述結果我們得知，檢定的 $p$ 值為 0.000556 < 0.05（常見的顯著性水平），厛以們應該拒絕虛無假設，接受對立假設，認為 CPI 序列不是白雜訊序列。至此，我們已經完成了序列的識別工作，確認即將參與建模的 CPI 序列是定態非白雜訊序列，進入模型建構階段。

###### 2. 模型識別與估計
我們已確定採用的模型為ARMA模型，我們還需識別模型的參數P和。此處，
我們將利用ACF和PACF來判斷模型的具體形式。

# 將畫面一分為二
# 在第一個畫面中畫出序列的自相關係數圖
# 在第二個畫面中畫出序列的偏自相關係數圖
from statsmodels.graphics.tsaplots import *
import matplotlib.pyplot as plt
axel=plt.subplot(121)
axe2=plt.subplot(122)
plotl=plot_acf(CPItrain，lags=30，ax=axel)
plot2-plot_pacf(CPItrain，lags=30，ax=axe2)

圖25.2：CPItrain的自相關和偏自相關係數圖

透過 CPI 訓練集的 ACF 和 PACF 圖（圖 25.2），我們發現序列的自相關係數和偏自相關係數都呈現出拖尾的性質，因此可以初步判斷 $p>0,q>0$。至於 $p$ 和 $q$ 的具體取值，我們現在還無法判斷。因此，我們考慮建立起低階 $p$、$q$ 的各種組合情況下的 ARMA 模型，並運用 AIC 準則進行比較，選出 AIC 值最小的模型。模型建立的程式碼如下：

# order 表示建立的模型的階數，$c(1,0,1)$ 表示建立的是 ARMA(11) 模型；
# 中間的數字 0 表示使用原始的、未進行過差分（差分次數為 0）的數據；
# 此處我們無需考慮它

from statsmodels.tsa import arima_model
model1=arima_model.ARIMA（CPItrain,order=(1,0,1)).fit()
model1.summary()

# 同理我們建立起其他階數的模型
mode12=arima_model.ARIMA(CPItrain,order=(1,0,2)).fit()
mode12.summary()

mode13=arima_model.ARIMA(CPItrain,order=(2,0,1)).fit()
mode14=arima_model.ARIMA(CPItrain,order=(2,0,2)).fit()
model5=arima_model.ARIMA(CPItrain,order=(3,0,1)).fit()

>表 25.2：5個模型的 AIC 值

模型   |mod1   |mod2   |mod3   |mod4   |mod5
:-----:|:-----:|:-----:|:-----:|:-----:|:-----:
$(p,q)$|(1,1)  |(1,2)  |(2,1)  |(2,2)  |(3,1)
AIC 值 |308.678|310.521|307.933|309.271|308.496

將上述 5 個模型的 AIC 值彙總於表 25.2 中，觀察表 25.2 可以得知，ARMA(2,1) 模型的 AIC 值最小，是備選模型中最好的模型。故我們將最終的模型確定為 ARMA(2,1)。

###### 3. 模型診斷

建立好模型後，我們需要對模型進行評價。這裡的評價不僅包括係數顯著性的檢定，還包括對殘差序列是否為白雜訊的檢定。如果殘差序列是白雜訊序列，則說明我們的模型已充分提取了序列的資訊。我們無法再透過調整模型從資料中抓取更多的資訊，因而模型的建立是成功的。如果殘差序列是非白雜訊序列，則說明我們的模型是不完善的，需要對其進行修正。

首先我們運用 conf_int() 函數計算模型中係數的信賴區間。可以看到，所有係數的信賴區問都不包含 0，因此我們可以說在 5% 的信心水準下，所有係數都是顯著的。

model3.conf_int（）

接下來是對於殘差序列的純隨機性的檢定。

# 繪製時間序列模擬的診斷圖
from statsmodels.graphics.tsaplots import *
import matplotlib.pyplot as plt
stdresid=model3.resid/math.sqrt(mode13.sigma2)
plt.plot(stdresid)
plot_acf(stdresid,lags=20)
LjungBox=stattools.q_stat(stattools.acf(stdresid)[1:13],len(stdresid))
LjungBox[1][-1]

# 增加 Ljung-Box 檢定的落後階數

LjungBox：stattooIs.q_stat（statt001S.acf（stdresid）
11：2Q，1en（stdresid））
一5.6一7-8
>>>LjungBoxt11L-1）
9.eee88357512376362678
#繪製最大落後階數為49的自相關係數圖
>>>plot_acf（stdresid，1agS：4Ø）
圖25.3.標準化殘差
圖25.4.標準化殘差的ACF
kftOCOrrelation
：C
-蠫
10
圖25.5：調整後的自相關係數圖
從圖25.3中可以看出，殘差基本在土3之內，沒有偏差值。但是，在ACF圖中，
第Ⅱ階和第12階的自相關係數是顯著的。因此，我們還無法確定殘差是白雜
訊序列。為了驗證殘差是不是白雜訊序列，我們増加了Ljung-Box檢定的落後
階數
可以看到，在12階之後，檢定的p值都小於5%。因此，模型的殘差並不是一個
白雜訊序列。實際上，這是因為我們並沒有考慮到資料的季節陸。如果將自相關係
數圖的最大落後階數設為40的話，可以很明顯地看到每隔12階自相關係數就會
變得顯著（圖25.5）。該結果表明我們的模型並沒有很好地擬合原資料，我們需
要~個季節性ARIMA模型。關於季節性ARIMA模型，讀者可以自行搜索相關資
料我們就不在這裡細說了。
4.運用模型進行預測
我們用forecast（）函數基於以上估計的模型對未來的序列值進行預測，所用的程式
下所示.
1，
#甪de13預測未來3期的CPI
mode13.forecast（3）teJ
1e9.19155324D
aPFay（t19e.27859921、
10.21e17989J
透過程式碼結果可知，2014年3月、4月和5月的月度cPⅠ預測值分別為
100.2785，0.2102，100.1916。為了比較預測結果，我們可以檢視一下原資料集
294-93-91
2914一94-91
2e14-95-91
中2014年3月
、4月和5月的月度環比cpⅠ的實際值。
head（3）
CPI
99.5
99.7
199.1
1.
2.
3.
4.
5.
6.
time
25.6丨
股票收益率的定態時間序列建模
為了加深讀者的印象，我們再舉一個定態時間序列建模的例子：2013-2014年的泰
山（1218）日收益率序列的時間序列建模。建模程式碼如下所示.
1.
2.
3.
4.
6.
7.
8.
9.
19.
11.
12.
14.
16.
18.
19.
29.
21.
223
#讀取資料
—pd.read_csv（'1218.CSV乚sep：'l）
>>>taisun
.index—pd.todatetime（taisun.Date）
>>>taisun
>>>taisun
Date
2919-91-94
2919-91-95
291B-91-96
291e-91-97
2ØIØ-91-98
>>>returns—taisun
>>>returns
Date
2913-91-92
2e13-91一93
2e13-91-€4
.head（）
COID
Taisun
1218
Taisun
1218
Taisun
1218
Taisun
1218
Taisun
1218
.head（n-3）
COName
Enterprise
Enterprise
Enterprise
Enterprise
Enterprise
Date
2e19/91/94
2919/91/95
2919/91/96
291B/91/97
2e19/91/98
ROI
.3831
3.8168
.3676
e.7326
-e.3636
.R012e13-91-91'：'2e15-91-91冂
1.5674
-.6173
-e3196
Name：ROI，dtype：float64
>>>returns.tail（n：3）
Date
2914-12-29
-9.4132
2914.12-30
-e.4149
2914.12.31
26.
Name：ROI'dtype：float64
28.
#檢定序列是定態的
>>>ADF（returns）.summary（）
（Class.statsmodels.iolib.SUmmary.Summary1>
Il
31.
AugmentedDickey-FullerResults
TestStatistic
-15.535
35.
P-value
.eeø
2
Lags
37.
38.
Trend：Constant
39.
CriticalValues：
-2.57（19%）
NullHypothesis：Theprocesscontainsaunitroot.
41.
AlternativeHypothesis：Theprocessisweaklystationary.
從ADF的檢定結果Teststatistic的取值-15.535<-3.44，則不能接受有單根的假
定，我們可以推斷該收益率序列是定態的。接下來，我們再檢定該收益率是否為白
雜訊過程。
1.>>>stattools.q_stat（statt001S.acf（returns）〔1：1，len（returns））11亅
3
array（L.34563458，e.278e9919，.ea662568，.e1554591，
e.e1483178，.e1835496D
e.91479295，e.e2546276，e.931e641
檢定最後~個p值的取值為0.01835496，0.05，泰山（1218）2014-2015年的
日收益率序列不是白雜訊過程。接下來，我們建立ARMA模型
…>model=0「i““d01.ARⅠ（「et」「「，，0「de「=（2，，1））.fit（）
2.
>。Rbdel.surmary（）
KClass''statsmodeIS.i01ib.summary.summary.>
ARMAModelResults
7.
8.
9.
19.
11.
12.
13.
6.
17.
18.
19.
-.975
20嘜
21.
22.
24緲
25.
26.
27.
28.
29.
39.
31.
32.
34.
35.
36.
37.
38.
39.
49.
4
42.
Dep.Variable.
ROI
ARMA（），1）
css-mle
19Sep2917
23：51：24
91-92-2e13
NO.
Log
S.D.
AIC
BIC
HQIC
Observations：
Likelihood
Ofinnovations
494
-865
.30
1.395
174e
.60
1761
.612
1748
.849
.975亅
.945
.927
e.931
-.279
Model：
Method：
Date：
Time：
Sample：
const
ar.L1.ROI
ar.L2.ROI
ma.Ll.ROI
AR.1
AR.2
.1
>>>model.
const
ar.L1.ROI
ar.L2.ROI
ma.Ll.ROI
#殘差診斷
Sun，
std
err
e.947
.183
.e51
e.18B
P）lzl
.31i
.9e2
e.179
.9e1
Modulus
2.552e
5.7928
1.6962
.025
-41
.298
-e.169
12-31-2914
coef
-9.9489
.5672
-9.e687
-.6226
Real
2.5529
5.7e28
1.6962
confint（）
Z
-1.915
3.e93
-1.345
-3.464
Roots
Frequency
e.
Imaginary
+.9e99j
+.eøøøj
+.eeeej
1
.713
e.926596
.031425
-e.279368
-e.14e687
e.297817
-e.168849
-e.974822
>>>stdresid-model.resid/math.sqrt（model.sigma2）
>>>plt.plot（stdresid）
Rmatplotlib.lines.Line2Datex7f39ff9b42Ø8>〕
>>>plot_acf（stdresid，1ags-12）
R1373
22
-12
R1473
Zl
n一
圖25.6：標準化殘差一泰山（1218）
k.Jtocorrc~ation
tC
08
0
2
4
12
圖257：標準化殘差的ACF一泰山（1218）
結果如圖2：6和圖25.7所示。從AcF圖可以看出，殘差項之間沒有顯著的自相
1，
'、丶LjungBo丶=：t0tt001：.q_stat（stattools.acf（std「eSid）
（1.12J，10，td「“id））
>>LjungBoxt11
0ay（〔e.92887631，726e9574，e.269e8151，
e.28448993J
e0g696，e，37234709〕）
第25章.畤間序列預測
針對自相關性的LB檢定也有足夠高的p值，即殘差序列白雜訊的虛無假設無法
被拒絕。基於以上結果，可基本得出結論，我們的模型滿足要求。
l.判斷下列模型是AR模型、MA模型還是ARMA模型，並指出其階數：
圡白雜訊；
t—2
是白雜訊；
（b）=6一0.26+0.5%
是白雜訊；
（c）X=0.4X，一2+一0.86+0.岣2+0.456
~一3
是白雜訊。
（d）=0.6X，一0.08Xt一2+6，
2.證明當>時，服從MA（q）的時間序列的自相關係數等於0
3.指數加權移動平均法在預測均值隨時間増長或減少的時間序列時會產生較大的
誤差。對此，CharlesHolt（1957）提出了一種改進方法，即二重指數平均法。
其公式如下.
=十mb
~十
上述公式中，
=0.5，ß=0.5，初始值為：=、bl=一。下表給出
了一個時間序列的前4期資料，請利用二重指數平滑法預測第5期的資料
1
2
3
4
1.22
3.22
3.92
5.63
4.用Ph。”模擬一個長度為200期的AR（l）模型：=0.6x，冖+0。繪製其
ACF圖與PACF圖，並根據這兩幅圖選取模型










