from IPython.display import HTML, display
rtype=[[1,1,1,0],
       [1,1,1,1,1]]
rnum=[[2,2,2,5],
      [1,1,1,1,1]]
head=[['A資產投資比','B資產投資比','$R_p$之期望值','兩種資產之相關係數$\\rho_{A,B}$'],
      ['-1','-0.5','0','+0.5','+1']]
data=[['0%','100%','15.0%','25.00%','25.00%','25.00%','25.00%','25.00%'],
['10%','90%','14.3%','21.30%','21.92%','22.53%','23.12%','23.70%'],
['20%','80%','13.6%','17.60%','18.91%','20.14%','21.30%','22.40%'],
['30%','70%','12.9%','13.90%','16.01%','17.87%','19.55%','21.10%'],
['40%','60%','12.2%','10.20%','13.27%','15.75%','17.89%','19.80%'],
['50%','50%','11.5%','6.50%','10.83%','13.87%','16.35%','18.50%'],
['60%','40%','10.8%','2.80%','8.94%','12.32%','14.96%','17.20%'],
['70%','30%','10.1%','0.90%','7.99%','11.26%','13.78%','15.90%'],
['80%','20%','9.4%','4.60%','8.32%','10.82%','12.85%','14.60%'],
['90%','10%','8.7%','8.30%','9.79%','11.09%','12.24%','13.30%'],
['100%','0%','8.0%','12.00%','12.00%','12.00%','12.00%','12.00%']]

display(HTML(
'<table>{}{}</table>'.format(
    '<thead><tr>{}</tr></thead>'.format(
        '</tr><tr>'.join(
            '<th {}</th>'.format(
                '</th><th '.join(
                    ('rowspan=' if t==1 else 'colspan=')+str(r)+'>'+str(h) for r,h,t in zip(rn,hd,ty))) for rn,hd,ty in zip(rnum,head,rtype))),
'<tbody><tr>{}</tr></tbody>'.format(
    '</tr><tr>'.join(
        '<td>{}</td>'.format('</td><td>'.join(str(_) for _ in row)) for row in data)))
))
